<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taj Mahal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("tajmahal3.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 255, 255);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Taj Mahal</h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>HISTORY</h2>
           <p> The Taj Mahal, located in Agra, India, is one of the world's most renowned and cherished architectural wonders. Constructed between 1631 and 1653 by the Mughal emperor Shah Jahan in memory of his beloved wife Mumtaz Mahal, the Taj Mahal is a symbol of eternal love and devotion. Its pristine white marble facade, adorned with intricate carvings and delicate inlays, stands as a testament to the unparalleled craftsmanship of artisans from across the Mughal Empire.</p>

            <p>Beyond its architectural splendor, the Taj Mahal holds profound cultural and historical significance. It is recognized as a UNESCO World Heritage Site and attracts millions of visitors each year from around the globe. The mausoleum's serene gardens, reflective pools, and symmetrical layout create a sense of harmony and tranquility, inviting visitors to contemplate its beauty and reflect on the enduring power of love.</p>
        
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>Architecture</h2>
       
        <p id="content">
          <p>The Taj Mahal, an architectural masterpiece located in Agra, India, stands as a pinnacle of Mughal architectural brilliance. Constructed primarily from white marble sourced from Rajasthan and other precious materials from across the region, the mausoleum showcases a harmonious blend of various architectural styles, including Persian, Islamic, and Indian influences.</p>
          
         <p> At the heart of the complex lies the main mausoleum, a symmetrical masterpiece adorned with intricate carvings, calligraphy, and delicate inlays of semi-precious stones such as jasper and jade. Its iconic onion-shaped dome rises majestically above the structure, crowned by a gilded finial that catches the sunlight, creating a breathtaking spectacle.</p>
          
          <p>The facade of the Taj Mahal is adorned with ornate details, including geometric patterns, floral motifs, and verses from the Quran, meticulously carved into the marble by skilled artisans. The symmetry of the structure is evident in every aspect, from the perfectly aligned minarets flanking the main mausoleum to the reflective pools and lush gardens that frame the complex.</p>
        </p>

      </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h2>TIMING</h2>
       
        <p id="content">
          
          The Taj Mahal in Agra, India, is typically open to visitors every day except Fridays, from sunrise to sunset. However, during the full moon nights (except Fridays and the month of Ramadan), visitors can also explore the Taj Mahal during the night for a limited period of time. It's important to note that these timings may vary slightly depending on the season and specific events. It's advisable to check the official website or contact the authorities for the most up-to-date information before planning your visit. Additionally, it's recommended to arrive early in the morning to avoid crowds and witness the Taj Mahal's stunning beauty during sunrise.
</p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>NEARBY ATTRACTIONS</h2>
         
          <p id="content">
            Just a short distance away lies Agra Fort, a UNESCO World Heritage Site and a majestic fort complex built by the Mughal emperors. It offers stunning architecture, beautiful gardens, and panoramic views of the Taj Mahal from certain vantage points. Additionally, Fatehpur Sikri, another UNESCO World Heritage Site, is located nearby and showcases the grandeur of Mughal architecture through its well-preserved palaces, mosques, and courtyards. For those interested in shopping, the bustling markets of Agra, such as Sadar Bazaar and Kinari Bazaar, offer a variety of handicrafts, textiles, and souvenirs.</p>
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="tajmahal1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="tajmahal1.jpg"  id="i1" onclick="openFullImg(this)"/>
          <img src="tajmahal2.jpg" id="i2" onclick="openFullImg(this)"/>
          <img src="tajmahal4.jpg" id="i3" onclick="openFullImg(this)"/>
          <img src="tajmahal5.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="tajmahal6.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="tajmahal7.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Agra is well-connected by road to major cities and tourist destinations in North India. The city is easily accessible via national highways and state highways. Visitors can hire taxis, book private car rentals, or use intercity buses to reach Agra. Several public and private bus operators also offer bus services to Agra from nearby cities and towns.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Agra is well-connected by train to major cities across India, including Delhi, Jaipur, and Mumbai. The Agra Cantt Railway Station and Agra Fort Railway Station are the main railway stations in the city. From these stations, visitors can take auto-rickshaws, taxis, or local buses to reach the Taj Mahal complex, which is located about 6-8 kilometers away.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to the Taj Mahal is the Agra Airport, also known as Kheria Airport. However, this airport has limited domestic flight connectivity. Alternatively, visitors can fly to the Indira Gandhi International Airport in Delhi, which is approximately 220 kilometers away from Agra. From Delhi, you can then take a domestic flight, train, or hire a taxi to reach Agra.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          <p>As a timeless symbol of love and devotion, the Taj Mahal continues to captivate hearts and inspire awe, serving as a poignant reminder of the enduring legacy of the Mughal Empire and the timeless power of human emotion.</p>
            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script>
    </body>
</html>