<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Palace</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        /* overflow-x: hidden;  */
      }
      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("citypalace72.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 255, 255);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
      visibility: hidden;
    }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            margin-bottom: 200px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>City Palace</h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>HISTORY</h2>
            <p>The City Palace of Jaipur, located in the heart of the Pink City in Rajasthan, India, is a magnificent architectural marvel that reflects the grandeur and heritage of the region's royal history. Built in the 18th century by Maharaja Sawai Jai Singh II, the founder of Jaipur, the City Palace is a fusion of Rajput, Mughal, and European architectural styles. Over the centuries, subsequent rulers of the Kachwaha dynasty made additions and modifications, enriching the palace's aesthetic and historical significance.</p>
            <p>
The construction of the City Palace began in 1729 and continued over several generations, with each ruler leaving their mark on the palace complex. The palace served as the seat of the Maharaja of Jaipur and the administrative center of the kingdom. It also housed various royal functions, ceremonies, and court proceedings, showcasing the opulence and power of the Rajput rulers.</p>
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>Architecture</h2>
       
        <p id="content">
            <p>The City Palace in Rajasthan stands as a majestic testament to the region's rich cultural heritage and architectural prowess. As visitors step into its sprawling complex, they are immediately enveloped in the grandeur of Rajput and Mughal influences fused seamlessly within its design. The Chandra Mahal, with its towering presence, offers a glimpse into the royal lifestyle with its opulent interiors and breathtaking views. Meanwhile, the City Palace Museum provides a deeper dive into history, housing an impressive array of artifacts ranging from royal costumes to weaponry, all carefully curated to narrate the tale of Rajasthan's regal past.
            </p><p>
            As visitors wander through the labyrinthine pathways of the palace complex, they encounter the Mubarak Mahal, a stunning architectural gem that once served as the royal reception area. Today, it serves as a showcase of Rajasthan's vibrant textiles and intricate costumes, inviting visitors to admire the craftsmanship and artistry of the region. The Peacock Gate, adorned with exquisite peacock motifs, stands as a symbol of grace and beauty, captivating all who pass through its ornate arches.
        </p></p>
        </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h2>TIMINGS</h2>
       
        <p id="content">
          
          The City Palace in Jaipur, Rajasthan, typically welcomes visitors from morning until early evening, with opening hours usually from 9:30 AM to 5:00 PM. However, visitors are advised to check the official website or contact the palace administration for the most up-to-date timings as they may vary. There is an entrance fee for visiting the City Palace, with different ticket options available for domestic and international tourists. Additionally, there might be separate charges for accessing specific areas within the palace complex or for guided tours. It's recommended to inquire about any applicable fees and discounts beforehand to plan your visit accordingly.
</p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h2> NEARBY ATTRACTIONS</h2>
         
          <p id="content">
            Near the City Palace in Jaipur, Rajasthan, visitors can explore several captivating attractions that offer a diverse range of experiences. The iconic Hawa Mahal, or Palace of Winds, stands just a short distance away, renowned for its intricate façade with numerous windows designed to allow royal women to observe street festivities without being seen. Additionally, the Jantar Mantar, a UNESCO World Heritage Site, showcases a collection of astronomical instruments dating back to the 18th century, offering insights into ancient Indian astronomy. Within close proximity lies the vibrant Johari Bazaar, a bustling marketplace famous for its exquisite jewelry, textiles, and handicrafts, providing an immersive cultural experience. These nearby attractions complement the historical and architectural splendor of the City Palace, making Jaipur a must-visit destination for travelers seeking to delve into Rajasthan's rich heritage and vibrant culture.
          </p>
          
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="citypalace71.png" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="citypalace1.png"  id="i1" onclick="openFullImg(this)"/>
          <img src="citypalace2.png" id="i2" onclick="openFullImg(this)"/>
          <img src="citypalace3.jpg" id="i3" onclick="openFullImg(this)"/>
          <img src="citypalace4.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="citypalace5.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="citypalace6.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Jaipur is well-connected to various cities in Rajasthan and neighboring states through a network of state-run and private buses. The Jaipur bus terminal, Sindhi Camp, serves as the main bus station in the city. From Sindhi Camp, visitors can easily find buses or hire taxis to reach the City Palace, which is located within the city center.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Jaipur Junction Railway Station is well-connected to major cities across India through an extensive railway network. Upon arriving at Jaipur Junction, visitors can hire taxis, auto-rickshaws, or use local buses to reach the City Palace, which is located around 5 kilometers away. The journey takes approximately 20 minutes, depending on traffic.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to Jaipur is Jaipur International Airport (JAI), located approximately 13 kilometers from the city center. From the airport, visitors can easily hire taxis, cabs, or use app-based ride-sharing services to reach the City Palace. The drive typically takes around 30 minutes, depending on traffic conditions.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          <p>The City Palace comprises a series of courtyards, gardens, palaces, and buildings, each adorned with exquisite artwork, intricate carvings, and ornate decorations. The Chandra Mahal, or Moon Palace, is one of the most notable structures within the complex, serving as the residence of the royal family. Another prominent feature is the Mubarak Mahal, which originally served as a reception hall and now houses the Maharaja Sawai Man Singh II Museum, displaying an extensive collection of royal artifacts, costumes, weapons, and paintings.
</p><p>
Today, the City Palace stands as a symbol of Rajasthan's rich cultural heritage and architectural legacy, attracting tourists and history enthusiasts from around the world</P>

           `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script>
    </body>
</html>