<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaishnodevi</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
  font-weight: 300;

      }


     

      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("vaishnodevi_bg.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: white;
        position: relative;
        top: 310px;
        left: 50px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.1s; /* Adding transition for smoother effect */
}

.img-gallery img:hover {
    transform: scale(1.05); /* Scale up the image slightly on hover */
    
}


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            height:100vh;
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Vaishnodevi</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
       
        <p id="content">
        <h2>HISTORY</h2>

          The temple, at a height of 1,585 metres (5,200 ft) is 12 
          km from Katra on Trikuta hill. It is about 61 km from Jammu
           city.A geological study of the Holy Cave has
            indicated its age to be nearly a million years. 
            There is also a mention of the Trikuta hill in Rigveda,
             the place where the temple is located.

          The Mahabharata, which gives the account of the
           Pandavas and the Kurukshetra War, does mention the 
           worship of goddess Vaishno Devi. Before the Kurukshetra
            War Arjuna is said to have worshipped Durga by the advice
             of Lord Krishna for the blessings. Pleased by his devotion,
              Mother Goddess appeared in front of him in the form of 
              Vaishno Devi. When goddess appeared, Arjuna started 
              praising her with a stotra
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h2>TOURIST ATTRACTIONS</h2>
       
        <p id="content">
            
          Vaishno Devi shrine is located in the lap of Trikuta hills which is 
          13 Kms from base camp Katra, which is one of the prominent town of District
           Reasi and 63 kms from Jammu city.The Shrine is famous pilgrimage centre
          in Jammu and Kashmir state. It is managed by Shri Mata Vaishno Devi Shrine
          Board since 1986. Million of Pilgrims from within and outside the country 
          visit this holy place every year.
          
        
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>TIMING</h2>
         
          <p id="content">
              
            The temple gates usually open before sunrise, often around <b> 4:00 AM or 5:00 AM.</b>
            Darshan (worship) is allowed throughout the day.
            Aarti (rituals) are performed at specific times during the day.
            The temple gates typically close in the late evening, around <b>9:00 PM or 10:00 PM.</b>
           

          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="Vaishnodevi1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="Vaishnodevi1.jpg"   onclick="openFullImg(this.src)"/>
          <img src="Vaishnodevi2.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Vaishnodevi3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Vaishnodevi7.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Vaishnodevi5.avif"  onclick="openFullImg(this.src)"/>
          <img src="Vaishnodevi6.avif"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>The nearest bus station to the Vaishno Devi Temple is the Katra Bus Stand. Katra is the base camp for pilgrims visiting the temple, and the bus stand serves as a major transportation hub for travelers arriving by bus</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p>
                The nearest railway station to the Vaishno Devi Temple is the Shri Mata Vaishno Devi Katra Railway Station. It is located in Katra, Jammu and Kashmir, and serves as the primary railhead for pilgrims visiting the temple. The station is situated at a distance of approximately 20 kilometers from the base camp of the temple</p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                The nearest airport to the Vaishno Devi Temple is the Jammu Airport. The Jammu Airport is situated approximately 50 kilometers away from Katra</p>
          </div>
   </div>
  </div>
  x
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
          in which a Shloka goes by 
            saying Jambookatak Chityaishu Nityam Sannihitalaye ,
            which means ‘you who always dwell in the temple on the 
            slope of the mountain in Jambhu’ — probably referring to
            the present day Jammu.Former Governor of Jammu and
            Kashmir Jagmohan says, "the Mata Vaishno Devi shrine is
            an ancient one whose antiquity is pre-Mahabharathan, Lord Krishna 
            is believed to have advised Arjuna to go up in the hills of 'Jambhu'
             and seek the blessings of Vaishno Devi before taking up arms in the 
             battlefield. 'Jambhu' is identified with present-day Jammu.
              Arjuna while worshipping Vaishno Devi, calls Her, the highest 
              Yogin who is free from decrepitude and decay, who is the Mother 
              of the Vedas and the Science of Vedanta and who is giver of Victory
               and personification of victory itself". It is also generally 
               believed that the Pandavas were the first to build the temples at
                Kol Kandoli and Bhawan in reverence and gratitude for the Mother Goddess.
                
        

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script>
</body>
</html>
