<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vrindavan</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
  font-weight: 300;

      }
     

      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("vrindavan-photo1.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: white;
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.1s; /* Adding transition for smoother effect */
}

.img-gallery img:hover {
    transform: scale(1.05); /* Scale up the image slightly on hover */
    
}


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Vrindavan</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
       
        <p id="content">
        <h2>HISTORY</h2>

            The town of Vrindavan in Mathura District 
            of Uttar Pradesh is as relevant to Hindus 
            of India as Krishna is to the great Indian 
            epic, the Mahabharata. Its religious and 
            mythological connotations are central to
             the worship of Krishna in the pantheon 
             of Hindu gods. A precocious child, a trusted
              friend, a performer of miracles, 
              a romantic lover and a saviour to all;
               Vrindavan is deeply associated with the 
               life and times of Krishna and the tales 
               woven around his life.
  
        
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h2>TOURIST ATTRACTIONS</h2>
       
        <p id="content">
            Vrindavan is considered to be a sacred place for Vaisnavism tradition of Hinduism. It is believed that Krishna spent part of his childhood in this city. The other prominent areas surrounding Vrindavan are Govardhana, Gokul, Nandgaon, Barsana, Mathura and Bhandirvan.
        
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>TIMINGS</h2>
         
          <p id="content">
              
            
           <ul>
            <li>Banke Bihari Temple:
                <ul>
                    <li>Morning: 7:45 AM to 12:00 PM</li>
                    <li>Evening: 5:30 PM to 9:30 PM</li>
                </ul>
            </li>
            <li>Prem Mandir:
                <ul>
                    <li>Morning: 5:30 AM to 12:00 PM</li>
                    <li>Evening: 4:00 PM to 9:00 PM</li>
                </ul>
            </li>
            <li>Radha Raman Temple:
                <ul>
                    <li>Morning: 7:30 AM to 12:00 PM</li>
                    <li>Evening: 5:30 PM to 8:30 PM</li>
                </ul>
            </li>
           </ul>

          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="Dwarka1.avif" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="vrindavan-photo5.jpg" id="i1" onclick="openFullImg(this)"/>
          <img src="vrindavan-photo4.png" id="i2" onclick="openFullImg(this)"/>
          <img src="vrindavan-photo3.webp" id="i3" onclick="openFullImg(this)"/>
          <img src="vrindavan-photo2.webp" id="i4" onclick="openFullImg(this)"/>
          <img src="vrindavan-photo1.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="vrindavan-photo6.webp" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>The nearest bus station to Ram Mandir in Vrindavan, Uttar Pradesh, India, is the Vrindavan Bus Stand. From there, you can take a local transport option like a rickshaw or taxi to reach the Ram Mandir</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p>The nearest railway station to Vrindavan is Mathura Junction Railway Station (station code: MTJ). Mathura Junction is one of the major railway stations in Uttar Pradesh and is well-connected to various cities across India. From Mathura Junction, you can easily reach Vrindavan by hiring a taxi, taking a bus, or using other local transportation options. The distance between Mathura Junction Railway Station and Vrindavan is approximately 15 kilometers</p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                The nearest airport to Vrindavan is the Agra Airport, officially known as Pandit Deen Dayal Upadhyay Airport (IATA code: AGR). It's located in Agra, Uttar Pradesh,  65 kilometers  from Vrindavan</p>
          </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
          Vrindavan is located about 10 kilometres away from Mathura, on the Delhi-Agra National Highway. Mathura is Krishna’s birthplace and is one of the seven holy cities for Hindu pilgrimage but Vrindavan was the site of an ancient, dense forest where Krishna spent much of his youth and adult years. Vrindavan also finds mention in the Hindu epic Mahabharata.

Folklore and recorded evidence of Krishna’s life and his childhood shows us that he was raised in the village of Gokul near Vrindavan by his foster parents, Yashoda and Nanda. Vrindavan was the site of Krishna’s early childhood; the dense forests were ideal for him and his brother Balarama to play games and indulge in childhood pranks and pastimes with other children from Gokul.

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script></body>
</html>

