<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gulmarg</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;

        }

        .header {
            height: 400px; /* Adjust height as needed */
            background-image: url(gulmarg_bg.jpg);
            background-size: cover;
            background-position: center;
            align-items: center; /* Add this line */
        }

        .header h1 {
            color: white;
            position: relative;
            top: 310px;
            left: 40px;
            font-size: 3em;
        }
      
        .content {
            padding: 20px;
            font-size: 17px;
            color: black;
            text-align: justify;      
        }

        .content-details{
            padding: 0px 100px;
        }

        .hidden {
            display: none;
        }
        .show-more-btn {
            display: block;
            /* margin: 20px auto;
            padding: 20px; */
            cursor: pointer;
            color: blue;
        }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); 
        }

        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 50px 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}
            .close{
            visibility: hidden;
        }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Gulmarg</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>HISTORY</h2>
       
        <p id="content">
            After Indian Independence, Indian planners sought to develop a destination for winter sports in India. In 1960, the Department of Tourism of the Government of India invited Rudolph Matt to select a suitable location for such a purpose. Matt determined Gulmarg would serve as a suitable location as a winter sports destination. In 1968, the Institute of Skiing and Mountaineering was established in Gulmarg to train ski instructors. Over the next decade, Indian planners invested ₹30 million (US$380,000) to transform Gulmarg into a world-class ski destination. Gulmarg became a center for skiers from Asian nations. In the mid-1980s, heli-skiing was introduced in Gulmarg.
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h2>Tourist Attractions</h2>
       
        <p id="content">
            The first-ever Khelo India Winter Games were held from 7 March at Gulmarg in Jammu and Kashmir. Around 955 participants took part in the 5-day event. Organized by Jammu and Kashmir Sports Council in collaboration with the Union Ministry of Youth Affairs and Sports, the Games included various sports disciplines at the ski resort of Gulmarg in north Kashmir from 7 to 11 March.
            <br><br>
            Gulmarg has had the privilege of receiving focused attention, especially after 1975, when Sheikh Mohammad Abdullah took over the reins of power in the state. He had an intimate relationship with the place; his wife's family had huge properties there that included its first hotel, the Nedoes. His family has couple of properties, both commercial and residential in  Tangmarg and Gulmarg.
            <br><br>
            Some time in 1978 a high powered official agency, Gulmarg Project Organisation was set up that was converted subsequently into Gulmarg Development Authority in 2003. Besides providing much-needed civic infrastructure, a master plan that factored in sustainability and ecological sensitivity was put in place.
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>Timings</h2>
         
          <p id="content"> 
            The cable car service starts from the Gulmarg resort, situated at a height of 2,600 meters, and takes passengers to Kongdoori Station in the Kongdori valley. Operating Hours :
              
            <ul>
                <li>Every day 10:00 am to 05:00 pm</li>
            </ul>
          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="gulmarg1.png" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="gulmarg1.png" id="i1"  onclick="openFullImg(this)"/>
          <img src="gulmarg2.png" id="i2" onclick="openFullImg(this)"/>
          <img src="gulmarg3.png" id="i3" onclick="openFullImg(this)"/>
          <img src="gulmarg4.png" id="i4" onclick="openFullImg(this)"/>
          <img src="gulmarg5.png" id="i5" onclick="openFullImg(this)"/>
          <img src="gulmarg6.png" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>To visit Gulmarg by Road from jammu is about 410KM, If you want to travel from Srinagar its about 54 KM and From Baramulla the Distance is 54 KM.</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p>The nearest railhead is at Baramulla. The distance is near about 53KM</p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                The nearest airport is at Srinagar. Sheikh Ul Alam International Airport. Distance is near about 54 KM to visit Gulmarg</p>
          </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `In the 1990s, the rise of insurgents in Jammu and Kashmir affected tourism in Gulmarg. However, tourism started to recover in the late 1990s. Work on the cable car project between Gulmarg and Apharwat Peak, commissioned in 1988 by the Government of Jammu and Kashmir, resumed in 1998 after being put on hold due to security concerns. In May 1998, Phase 1 of the project, between Gulmarg and Kongdori, began its commercial operation. In May 2005, Phase 2 of the project was completed, making it one of the longest and highest ropeways in Asia. The chairlift installed as part of Phase 3 of the project began its operations in 2011. The National Winter Games were held in Gulmarg in 1998, 2004, and 2008. In 2014, the Government of Jammu and Kashmir drafted a Master Plan–2032 for Gulmarg, which includes the development of a solid-waste treatment plant on 20 acres of land close to Gulmarg.
    Gulmarg has been a resort for kings like Yousuf Shah Chak and Jahangir, who used to visit frequently. The old name of Gulmarg was “Gaurimarg”, named after Lord Shiva’s wife. Yousuf Shah Chak changed its name to Gulmarg, meaning the place of roses. During the early part of the 20th century, the famous Central Asian explorer Sir Marc Aurel Stein (1862–1943) made his home here in a tent between his expeditions. It was a favorite summer holiday destination for the British stationed in India.`;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var xyz;
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
            xyz = document.getElementById(pic.id);
            xyz.classList.add('close');
        }

        function closeFullImg(pic) {
            fullImgBox.style.display = "none";
            xyz.classList.remove('close')
        }
       
    </script>

  </body>
</html>