<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Palace</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 500px; /* Adjust height as needed */
        background-image: url("citypalace72.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 255, 255);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            margin-bottom: 200px;
            background-color: #aebd9b; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>City Palace
        <br>
        Rajasthan
      </h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>About City Palace</h2>
            <p>The City Palace in Rajasthan stands as a magnificent testament to the rich history and opulent culture of the region. Located in the heart of Jaipur, the capital city of Rajasthan, this sprawling complex is a captivating blend of Rajput and Mughal architectural styles, reflecting the grandeur and sophistication of its erstwhile rulers. Built in the early 18th century by Maharaja Sawai Jai Singh II, the founder of Jaipur, the City Palace served as the seat of the Maharaja of Jaipur and continues to be the residence of the royal family, albeit in a part converted into a museum open to the public.
            </p><p>
Upon entering the City Palace, visitors are greeted by a series of majestic courtyards, gardens, and buildings that showcase the rich heritage of Rajasthan. The intricate carvings, vibrant murals, and ornate decorations adorning the walls, ceilings, and doorways are a testament to the skill and craftsmanship of artisans from centuries past. One of the most striking features of the palace is the Chandra Mahal, a seven-storeyed structure adorned with intricate lattice work, vibrant paintings, and exquisite mirror work. It is still occupied by the descendants of the royal family and only a portion of it is open to the public.
</p><p>
The City Palace Museum, housed within the complex, offers visitors a fascinating insight into the royal history of Jaipur. Exhibits include an impressive collection of royal costumes, weaponry, paintings, manuscripts, and artifacts dating back to the bygone era. Among the notable attractions within the palace complex is the Mubarak Mahal, an elegant building that once served as the royal reception area and now houses a fine display of textiles and costumes.
</p>   
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h4>Architecture</h4>
       
        <p id="content">
            <p>The City Palace in Rajasthan stands as a majestic testament to the region's rich cultural heritage and architectural prowess. As visitors step into its sprawling complex, they are immediately enveloped in the grandeur of Rajput and Mughal influences fused seamlessly within its design. The Chandra Mahal, with its towering presence, offers a glimpse into the royal lifestyle with its opulent interiors and breathtaking views. Meanwhile, the City Palace Museum provides a deeper dive into history, housing an impressive array of artifacts ranging from royal costumes to weaponry, all carefully curated to narrate the tale of Rajasthan's regal past.
            </p><p>
            As visitors wander through the labyrinthine pathways of the palace complex, they encounter the Mubarak Mahal, a stunning architectural gem that once served as the royal reception area. Today, it serves as a showcase of Rajasthan's vibrant textiles and intricate costumes, inviting visitors to admire the craftsmanship and artistry of the region. The Peacock Gate, adorned with exquisite peacock motifs, stands as a symbol of grace and beauty, captivating all who pass through its ornate arches.
        </p></p>
        </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h4>What are the Things to See and Do in City Palace</h4>
       
        <p id="content">
          
<p>
Whether you want to relax in the natural beauty or indulge in culture and heritage, there are a number of tourist sites in the city where you can enjoy these exciting activities.In this city, there are countless attractions to see, ranging from dense animal sanctuaries to temples built centuries ago. This picturesque hamlet is home to the renowned Kumbhalgarh Fort, one of the eminent tourist sites in the city and a World Heritage Site that is surrounded by the majestic Aravalli hills. Along with being magnificent, the Badal Mahal is renowned for its splendour, amazing architecture, gorgeous views, and vibrant murals.
</p>
<p>

Without seeing the tranquil and stunning Neelkanth Mahadev Temple, a three-story Jain temple honouring goddess Vedi, your trip to Kumbhalgarh would not be complete. Additionally, you must visit the distinctive Parshuram temple, where Rishi Parshuram meditated. With the valiant Haldighati site, the legendary Chittorgarh, and the tiny town of Jawai that is home to the majestic felines, the locations to explore close to the places in Kumbhalgarh are as gratifying as they can possibly be. Undoubtedly, these are the most adored tourist sites in the city one should not miss witnessing them.
</p>
</p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h4>Best time to visit Kumbhalgarh</h4>
         
          <p id="content">
            The best time to visit the City Palace in Rajasthan is during the winter months, from October to March. During this time, the weather is pleasant with cooler temperatures, making it ideal for exploring the palace complex and enjoying outdoor activities. Additionally, this period coincides with the tourist season in Rajasthan, so visitors can expect various cultural events, festivals, and performances happening in and around the City Palace.
          </p>
          
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="citypalace71.png" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="citypalace1.png"   onclick="openFullImg(this.src)"/>
          <img src="citypalace2.png"  onclick="openFullImg(this.src)"/>
          <img src="citypalace3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="citypalace4.jpg"  onclick="openFullImg(this.src)"/>
          <img src="citypalace5.jpg"  onclick="openFullImg(this.src)"/>
          <img src="citypalace6.jpg"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Jaipur is well-connected to various cities in Rajasthan and neighboring states through a network of state-run and private buses. The Jaipur bus terminal, Sindhi Camp, serves as the main bus station in the city. From Sindhi Camp, visitors can easily find buses or hire taxis to reach the City Palace, which is located within the city center.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Jaipur Junction Railway Station is well-connected to major cities across India through an extensive railway network. Upon arriving at Jaipur Junction, visitors can hire taxis, auto-rickshaws, or use local buses to reach the City Palace, which is located around 5 kilometers away. The journey takes approximately 20 minutes, depending on traffic.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to Jaipur is Jaipur International Airport (JAI), located approximately 13 kilometers from the city center. From the airport, visitors can easily hire taxis, cabs, or use app-based ride-sharing services to reach the City Palace. The drive typically takes around 30 minutes, depending on traffic conditions.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          <p>Another highlight of the City Palace is the intricately designed Peacock Gate, or the 'Mor Gate', which is adorned with beautiful peacock motifs, symbolizing grace and beauty. This exquisite gateway leads to the inner courtyard of the palace and is a popular spot for visitors to capture memorable photographs. Additionally, the palace offers panoramic views of the surrounding cityscape and the Aravalli hills, providing a serene and picturesque backdrop to the grandeur of the palace.</P>

           `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;

        }

        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
    </body>
</html>