<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #carousel-individual-place {
            min-height: 100vh;
            background-color: black;
            color: white;
        }

        #carousel-states .carousel-caption {
            color: white;
            font-size: 100px !important;
            text-align: center;
            letter-spacing: 10px;
            height: 100vh !important;
        }

        #carousel-individual-place .carousel-indicators img {
            display: block;
            width: 170px;
            transition: transform 1s;
        }

        #carousel-individual-place .carousel-indicators button {
            max-width: max-content !important;
            margin: 0px 100px !important;
            opacity: 1 !important;
        }

        #carousel-individual-place .carousel-indicators {
            bottom: 50px;
            margin-left: 80px;
            margin-bottom: 50px;
        }

        #carousel-individual-place .carousel-inner .carousel-item img {
            max-height: 80vh;
        }

        #carousel-individual-place .carousel-indicators .active img {
            opacity: 1 !important;
            transform: scale(1.3);
        }

        @media (max-width:1200px) {
            #carousel-individual-place .carousel-indicators img {
                width: 100px;
            }

            #carousel-individual-place .carousel-indicators button {
                margin: 0px 60px !important;
            }

            #carousel-individual-place .carousel-indicators {
                margin-left: 120px !important;
            }
        }

        @media (max-width:860px) {
            #carousel-individual-place .carousel-indicators img {
                width: 80px;
                transition: transform 0.7s;
            }

            #carousel-individual-place .carousel-indicators button {
                margin: 0px 40px !important;
            }

            #carousel-individual-place .carousel-indicators {
                margin-left: 90px !important;
            }
        }

        @media (max-width:666px) {
            #carousel-individual-place .carousel-indicators img {
                width: 65px;
                transition: transform 0.7s;
            }

            #carousel-individual-place .carousel-indicators button {
                margin: 0px 28px !important;
            }

            #carousel-individual-place .carousel-indicators {
                margin-left: 45px !important;
            }
        }

        @media (max-width:444px) {
            #carousel-individual-place .carousel-indicators img {
                width: 55px;
                transition: transform 0.7s;
            }

            #carousel-individual-place .carousel-indicators button {
                margin: 0px 18px !important;
            }

            #carousel-individual-place .carousel-indicators {
                margin-left: 30px !important;
            }
        }

        @media (max-width:335px) {
            #carousel-individual-place .carousel-indicators img {
                width: 35px;
                transition: transform 0.7s;
            }

            #carousel-individual-place .carousel-indicators button {
                margin: 0px 8px !important;
            }

            #carousel-individual-place .carousel-indicators {
                margin-left: 30px !important;
            }
        }
    </style>

</head>

<body>
    <div id="carousel-individual-place" class="carousel slide" data-bs-ride="carousel">
        <!-- <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/sou_updated.jpg" class="d-block w-100" alt="Slide 1">
            </div>
            <div class="carousel-item">
                <img src="images/taj_updated.jpg" class="d-block w-100" alt="Slide 2">
            </div>
            <div class="carousel-item">
                <img src="images/kashmir_updated.jpg" class="d-block w-100" alt="Slide 3">
            </div>
            <div class="carousel-item">
                <img src="images/goa_updated.jpg" class="d-block w-100" alt="Slide 4">
            </div>
            <div class="carousel-item">
                <img src="images/kumbhalgarh_updated.jpg" class="d-block w-100" alt="Slide 5">
            </div>
        </div> -->
        <div class="carousel-inner">
            <div class="carousel-item active" onclick="openPage('gujarat')">
                <div class="carousel-caption">
                    Gujarat
                </div>
            </div>
            <div class="carousel-item" onclick="openPage('rajasthan')">
                <div class="carousel-caption">
                    Rajasthan
                </div>
            </div>

            <div class="carousel-item" onclick="openPage('uttar_pradesh')">
                <div class=" carousel-caption">
                    Uttar Pradesh
                </div>
            </div>
            <div class="carousel-item" onclick="openPage('goa')">
                <div class=" carousel-caption">
                    Goa
                </div>
            </div>
            <div class="carousel-item" onclick="openPage('kashmir')">
                <div class="carousel-caption">
                    Kashmir
                </div>
            </div>
        </div>

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-individual-place" data-bs-slide-to="0" class="active">
                <img src="images/sou_updated.jpg">
            </button>
            <button type="button" data-bs-target="#carousel-individual-place" data-bs-slide-to="1">
                <img src="images/taj_updated.jpg">
            </button>
            <button type="button" data-bs-target="#carousel-individual-place" data-bs-slide-to="2">
                <img src="images/kashmir_updated.jpg">
            </button>
            <button type="button" data-bs-target="#carousel-individual-place" data-bs-slide-to="3">
                <img src="images/goa_updated.jpg">
            </button>
            <button type="button" data-bs-target="#carousel-individual-place" data-bs-slide-to="4">
                <img src="images/kumbhalgarh_updated.jpg">
            </button>
        </div>
    </div>
    <div>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum omnis ratione, fugit saepe tenetur provident
        dolores
        ex commodi eaque dolorem repudiandae, reiciendis officiis doloremque placeat! At in iure eligendi vel quo
        facilis
        repellat optio eos necessitatibus tempora nesciunt consectetur sapiente beatae earum impedit alias, error
        perspiciatis odio exercitationem eaque ea adipisci enim? Recusandae, excepturi earum. Fugiat ipsum veniam, quos
        ea
        officia blanditiis autem! Nostrum nisi atque modi corrupti repellat nam at autem, cupiditate, labore repudiandae
        minus soluta vitae dolorem! Fuga amet voluptatum quibusdam eius vitae, obcaecati nostrum illo nesciunt
        distinctio,
        iusto eos explicabo tenetur porro debitis facere vel praesentium. Adipisci exercitationem ad eveniet, tenetur
        sint
        et, quisquam incidunt pariatur assumenda aliquam nulla nihil sed est excepturi iusto consequatur soluta?
        Laboriosam
        voluptatibus non quis! Modi at rem enim porro quae molestiae voluptatum ab similique, aut, ea delectus
        architecto
        culpa excepturi? Iure reiciendis distinctio vel, saepe tenetur modi doloribus rem quisquam explicabo,
        praesentium
        odio ex dolores! Harum illo ab, iste accusantium praesentium temporibus atque fuga repellat dolore quibusdam
        illum
        sed veniam explicabo. Quisquam quia sequi quos laudantium dolores possimus odit illum officia aliquam incidunt.
        Sint
        nulla ullam ipsam mollitia voluptas! Deleniti neque esse, recusandae nam harum tenetur sapiente perferendis
        voluptatem dolor. Velit ea quis laboriosam assumenda totam laborum temporibus dolorem eos pariatur doloremque
        maiores consequuntur aspernatur sint exercitationem sapiente debitis voluptas odit reprehenderit deserunt
        quibusdam
        eaque soluta, amet nesciunt necessitatibus. Autem tenetur, accusantium voluptatibus distinctio consequatur
        maiores
        amet pariatur minus quisquam fuga magnam officiis in corrupti modi nobis repellendus nihil expedita ab vitae
        quos
        laborum totam esse nemo exercitationem. Est, exercitationem perferendis! Eos perferendis rem inventore veritatis
        consequuntur voluptatem accusantium? Facere distinctio provident non hic nostrum quidem ex, atque esse ipsa at
        ab
        neque cum fugit dolore voluptate saepe praesentium placeat rem molestiae deserunt numquam repellendus ut. Sed
        expedita perferendis est cupiditate placeat doloribus sint ut commodi atque deserunt optio laborum ab, quo
        minima
        quisquam, tenetur ipsum. Animi, saepe perferendis magni fugiat corrupti dolores velit blanditiis eum voluptatem
        aliquam vero quam possimus obcaecati, doloribus debitis. Sit delectus itaque perspiciatis sunt, blanditiis
        harum.
        Accusamus voluptate eaque tempora dicta accusantium cumque quam aliquam, laudantium eum porro ab nam nostrum
        animi
        non dolorem reiciendis recusandae repellat! Inventore voluptatem dignissimos delectus dolore necessitatibus, quo
        illo sint placeat rem impedit suscipit. Odio eveniet deserunt officiis expedita porro sit molestias culpa nisi
        iste
        sequi eius, beatae tempora, eligendi ducimus enim aliquid ea atque doloremque ut consectetur consequatur dicta!
        Deserunt maiores hic animi iure reiciendis tenetur eum nulla! Adipisci earum nulla perferendis harum voluptas
        doloremque dolore quos, nesciunt, perspiciatis asperiores ipsa optio recusandae nemo. Deserunt eos inventore et
        incidunt voluptas cumque quasi obcaecati nihil voluptate eius, architecto nostrum, animi nulla nam nisi? Eos,
        deserunt perferendis dolores enim, illo nulla voluptatum veritatis maiores debitis dignissimos ipsam. Expedita
        iure
        iusto ad sed? Neque nesciunt vel numquam, repudiandae quod eligendi id, harum dolor nobis, delectus doloribus
        commodi consectetur fuga impedit ea hic corrupti praesentium! Repellendus quia ullam ipsum doloremque eligendi
        illo
        quae deserunt asperiores incidunt eius, voluptatem, cupiditate, necessitatibus maiores architecto est aliquid?
        Sit
        quo consequuntur id iure aspernatur vero natus, vitae, eum impedit, nulla molestiae corrupti hic. Libero
        consectetur
        nobis vitae nesciunt expedita.
    </div>
</body>

</html>