<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kumbhalgarh</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("kumbhalgarh1.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(247, 247, 247);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Kumbhalgarh</h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>HISTORY</h2>
            <p>Kumbhalgarh is a historically significant fortress located in the Rajsamand district of Rajasthan, India. Its history dates back to the 15th century when it was constructed by Rana Kumbha, a ruler of the Mewar region of Rajasthan. The fortress was built during the 15th century to serve as a defensive stronghold against invasions from neighboring states such as the Mughals and the Marathas.
            </p><p>
              Rana Kumbha, who ruled the Mewar region from 1433 to 1468, initiated the construction of Kumbhalgarh in the 15th century. The fortress was strategically located atop the Aravalli Range, providing a commanding view of the surrounding area. It was built over a period of several years, with extensive walls and bastions to fortify the structure</p>
            </p>
            
        
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>Architecture</h2>
       
        <p id="content">Kumbhalgarh Fort is renowned for its massive walls, which are considered to be the second-longest continuous wall after the Great Wall of China. The walls extend over 36 kilometers and are 15 feet thick. The fortifications are punctuated by numerous bastions and watchtowers.
        </p>
        <p>Apart from its architectural and historical significance, Kumbhalgarh Fort holds cultural importance as well. It was the birthplace of Maharana Pratap, one of the greatest warriors of Mewar, who fought against the Mughals.</p>

      </div>
      </div>


      <div class="content">
        <div class="content-details" >
          <h2>TIMINGS</h2>
         <p>
          Kumbhalgarh Fort welcomes visitors from early morning until evening, typically opening around 9:00 AM and closing around 6:00 PM every day of the week. However, specific timings may vary, particularly for special events like the light and sound shows that illuminate the fort's history during the night. It's advisable to confirm operational hours and any closures beforehand to ensure a smooth visit.</p>
          
       </div>
      </div>
    
    <div class="content">
      <div class="content-details" >
        <h2> NEARBY ATTRACTIONS</h2>
       
        <p id="content">
          
<p>

Without seeing the tranquil and stunning Neelkanth Mahadev Temple, a three-story Jain temple honouring goddess Vedi, your trip to Kumbhalgarh would not be complete. Additionally, you must visit the distinctive Parshuram temple, where Rishi Parshuram meditated. With the valiant Haldighati site, the legendary Chittorgarh, and the tiny town of Jawai that is home to the majestic felines, the locations to explore close to the places in Kumbhalgarh are as gratifying as they can possibly be. Undoubtedly, these are the most adored tourist sites in the city one should not miss witnessing them.
</p>
</p>
        </div>
    </div>
    
      
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="kumbhalgarh1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="kumbhalgarh2.jpeg"  id="i1" onclick="openFullImg(this)"/>
          <img src="kumbhalgarh3jpg.avif"id="i2"  onclick="openFullImg(this)"/>
          <img src="kumbhalgarh4.jpg"  id="i3"onclick="openFullImg(this)"/>
          <img src="kumbhalgarh5.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="kumbhalgarh6.jpg"  id="i5"onclick="openFullImg(this)"/>
          <img src="kumbhalgarh7.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Kumbhalgarh is well-connected by road to major cities like Udaipur (about 85 km), Jodhpur (about 160 km), and Ahmedabad (about 375 km). State-run buses, as well as private taxis, are available from these cities to Kumbhalgarh.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>The nearest railway station to Kumbhalgarh is Falna Railway Station, located at a distance of about 85 km. It is well-connected to major cities like Ahmedabad, Jaipur, and Delhi. From Falna, you can hire a taxi or take a bus to reach Kumbhalgarh.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to Kumbhalgarh is Maharana Pratap Airport in Udaipur, located at a distance of about 110 km. This airport is well-connected to major cities like Delhi, Mumbai, and Jaipur. From the airport, you can hire a taxi or take a bus to reach Kumbhalgarh.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
         <p> In the 19th century, Kumbhalgarh came under the control of the British Raj as part of their expansion into the Indian subcontinent. The fort gradually lost its military significance but continued to be recognized for its historical and architectural importance.
</p><p>
Today, Kumbhalgarh is a popular tourist destination, attracting visitors from around the world who come to admire its majestic architecture, panoramic views, and rich history. The fort is also a UNESCO World Heritage Site, recognized for its cultural significance and historical value.
</p>
            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }    </script>
    </body>
</html>