<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dwarka</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 300;

    }
    .close{
      visibility: hidden;
    }
    
    .header {
      height: 400px;
      /* Adjust height as needed */
      background-image: url("dwarka-page1.jpg");
      background-size: cover;
      background-position: center;

      align-items: center;
      /* Add this line */
    }

    .header h1 {
      color: white;
      position: relative;
      top: 310px;
      left: 50px;
      font-size: 3em;
    }

    .content {
      padding: 20px;
      font-size: 17px;
      color: black;
      text-align: justify;
    }

    .content-details {
      padding: 0px 100px;
    }

    .hidden {
      display: none;
    }

    .show-more-btn {
      display: block;
      /* margin: 20px auto;
        padding: 20px; */
      cursor: pointer;

      color: blue;


    }

    .img-gallery {
      width: 70%;
      margin: 40px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      z-index: 100;
    }

    .img-gallery img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      transition: transform 0.1s;
      /* Adding transition for smoother effect */
    }

    .img-gallery img:hover {
      transform: scale(1.05);
      /* Scale up the image slightly on hover */

    }


    .full-img {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;

    }

    .full-img img {
      width: 90%;
      max-width: 650px;

    }

    .full-img span {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }


    .transport-section {
      margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
      background-color: #e1c5c5;
      /* Change the background color as needed */
      padding-top: 20px;
      text-align: justify;
      color: rgb(21, 20, 20);
    }

    .transport-section h2 {
      padding: 60px 60px;
      color: #100f0f;
      /* Change the text color as needed */
      text-align: center;
    }

    .transport-method {
      padding-bottom: 50px;
      display: flex;
      align-items: center;
      margin: 90px;
    }

    .transport-method img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Dwarka</h1>

  </div>

  <div class="content">
    <div class="content-details">

      <p id="content">
        <h2>HISTORY</h2>

        Dwarka, also known as Dvarka, is a city located in the state of Gujarat, India. It is considered one of the
        seven most ancient religious cities in the country. Dwarka holds great significance in Hindu mythology and is
        believed to be the legendary kingdom of Lord Krishna.

        The holy town of Dwarka (Lat.22'15'N Long. 69'E) in Jamnagar district of Gujarat State is
        believed to be the legendary city of Dwarka built by Lord Sri Krishna between 3500 and
        5000 years ago. According to the epic Mahabharata the city in due course was submerged
        by the sea'. The Harivansh, an appendix to the Mahabharata says that Dwarka was situated
        on the bank of the river Gomati where it joins the western sea. The submergence of Dwarka
        and the cause of submergence are of historical and oceanographic interest because of historic
        Dwarka is likely to throw light on the Dark Age of Indian history.



      </p>


      <div id="show-more" class="hidden">

      </div>
      <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
        Know more
      </div>

    </div>

  </div>


  <div class="content">
    <div class="content-details">
      <h2>TOURIST ATTRACTIONS</h2>

      <p id="content">

        Considered a holy city, Dwarka is well known for its temples and as a pilgrimage
        centre for Hindus. The Dwarakadhisa Temple, also called Jagat Mandir, located in
        the heart of Dwarka, is a Vaishnava temple.[2] It was built by Raja Jagat Singh
        Rathore, hence it is called Jagat Mandir.[38] The temple, facing west, is at an
        elevation of 12.19 metres (40.0 ft) above mean sea-level. It is conjectured that
        this temple location is 2,500 years old and is where Krishna built his city and
        a temple. However, the existing temple is dated to the 16th century. It is a five-storied
        edifice built over 72 pillars (a sandstone temple with 60 pillars is also mentioned).
        The temple spire rises to a height of 78 metres (256 ft), and a very large flag with
        symbols of the sun and moon is hoisted on it.The temple layout consists of a
        garbhagriha (Nijamandira or Harigraha) and an antarala (an antechamber). The main deity
        deified in the sanctum is Dwarkadeesh, which is known as the Trivikrama form of Vishnu
        and is depicted with four arms.


      </p>
    </div>
  </div>

  <div class="content">
    <div class="content-details">
      <h2>TIMING</h2>

      <p id="content">

        Dwarkadhish Temple darshan timings start from 6:30 am in the morning to 1 pm in the afternoon and from 5 pm in
        the evening till 9:30 pm at night. These timings for darshan at Dwarkadhish Temple Gujarat are the same for all
        days of the week. Dwarkadish Temple timings change when the timings of sunrise and sunset also change as per the
        season. So, make sure to plan your visit while exploring tourist places in Dwarka.

      <ul>
        <li> Monday to Sunday</li>
        <li> 6:30 am - 1:00 pm</li>
        <li>
          5:00 pm - 9:30 pm</li>
      </ul>




      </p>
    </div>
  </div>


  <div class="content">
    <div class="content-details">
      <h2>PHOTO GALLERY</h2>
    </div>
  </div>

  <div class="full-img" id="fullImgBox">
    <img src="Dwarka1.avif" id="fullImg" />
    <span onclick="closeFullImg()">x</span>
  </div>
  <div class="img-gallery">
    <img src="Dwarka1.avif" id="i1" onclick="openFullImg(this)" />
    <img src="Dwarka2.avif" id="i2" onclick="openFullImg(this)" />
    <img src="Dwarka3.avif" id="i3" onclick="openFullImg(this)" />
    <img src="Dwarka4.avif" id="i4" onclick="openFullImg(this)" />
    <img src="Dwarka5.avif" id="i5" onclick="openFullImg(this)" />
    <img src="Dwarka6.avif" id="i6" onclick="openFullImg(this)" />
  </div>

  <div class="content">
    <div class="content-details">
      <h2>TRANSPORT GUIDE</h2>
    </div>
  </div>

  <div class="transport-section">
    <h2>How to Get There</h2>
    <div class="transport-method">
      <img src="../bus.png" alt="Road Icon">
      <div>
        <p><strong>By Road</strong></p>
        <p>The Dwarka bus station is situated approximately 1.5 kilometers away from the Dwarkadhish Temple. Visitors
          can easily reach the station by taking a short walk or utilizing local transportation options.</p>
      </div>
    </div>
    <div class="transport-method">
      <img src="../train.png" alt="Train Icon">
      <div>
        <p><strong>By Train</strong></p>
        <p>The Dwarkadhish Temple is approximately 2 kilometers away from the Dwarka railway station, making it easily
          accessible for pilgrims and tourists seeking to explore the sacred site.</p>
      </div>
    </div>
    <div class="transport-method">
      <img src='../air.png' alt="Airplane Icon">
      <div>
        <p><strong>By Air</strong></p>
        <p>
          The nearest airport to Dwarka is the Jamnagar Airport (also known as Govardhanpur Airport), located
          approximately 45 kilometers away.</p>
      </div>
    </div>
  </div>


  <script>
    function showMore() {
      var contentDiv = document.getElementById("content");
      var showMoreDiv = document.getElementById("show-more");
      var showMoreBtn = document.getElementById("show-more-btn");

      if (showMoreDiv.classList.contains("hidden")) {
        // Fetch additional content dynamically here
        var additionalContent = `The occurrence of a distinct ceramic ware known as the Red Polished Ware in layer 8 and the 
Lustrous Red Ware in layers 10 and 10A clearly distinguishes the early historic deposit from 
the Past and Historic. Layer 9 is yellowish sand and layer 10 is grayish silt, while layer 10A 
is pinkish sand and layer 11 almost the same without any artifact. The stemmed bowl and a miniature 
bowl of averted rim found in Dwarka excavation are comparable in form, fabric and treatment to those
 from Rangpur III. 
In all, eight settlements can be distinguished at Dwarka (IAR 1979-80, 22 ff). The first settlement made in the 15th century BC was submerged or washed away and so also the second one made in the 10th century BC. After a long gap the third settlement was made in the 1st century BC/AD as suggested by the Red Polished Ware and copper coins known as Kansha Varna It is during this phase that Temple I was built. The lime-plastered surface of its stone masonry still retaining a few lines of red ochre painting suggests that the plinth was open to view above the then working level. After the sea destroyed the first temple the second temple came to be built on the ruins of the first. When the second temple was also destroyed, the third temple dedicated to Vishnu or Vasudeva was built in the 9th century. It was perhaps in the 12th century a storm-wave blew away the roof leaving only the walls and plinth.`;
        showMoreDiv.innerHTML = additionalContent;
        showMoreDiv.classList.remove("hidden");
        showMoreBtn.textContent = "";
      } else {
        showMoreDiv.classList.add("hidden");
        showMoreBtn.textContent = "Know more";
      }



    }
    
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }

  
  </script>









</body>

</html>