<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
        Statue Of Unity
    </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;

        }

        .header {
            height: 400px;
            width:100% !important;
            /* Adjust height as needed */
            background-image: url(statue_of_unity_bg.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            /* Add this line */
        }

        .header h1 {
            color: white;
            position: relative;
            top: 310px;
            left: 40px;
            font-size: 3em;
        }

        .content {
            padding: 20px;
            font-size: 17px;
            color: black;
            text-align: justify;
        }

        .content-details {
            padding: 0px 100px;
        }

        .hidden {
            display: none;
        }

        .show-more-btn {
            display: block;
            /* margin: 20px auto;
            padding: 20px; */
            cursor: pointer;
            color: blue;
        }

        .img-gallery {
            width: 70%;
            margin: 40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s;
            /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05);
        }

        .full-img {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .full-img img {
            width: 90%;
            max-width: 650px;

        }

        .full-img span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top: 0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5;
            /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            height: 100vh;
        }

        .transport-section h2 {
            color: #100f0f;
            /* Change the text color as needed */
            text-align: center;
        }

        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }

        .transport-method img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .close{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Statue of Unity</h1>

    </div>

    <div class="content">
        <div class="content-details">
            <h2>HISTORY</h2>

            <p id="content">
                The Statue of Unity is dedicated to Sardar Vallabhbhai Patel who was an active freedom fighter and politician. Sardar Patel was independent India’s first Deputy Prime Minister and Home Minister. Historians give huge credit to Sardar Patel for his great contribution to uniting the princely states which led to the formation of the Union of India. Sardar Vallabhbhai Patel is also known as the ‘Iron Man of India’, which is why iron is one of the primary elements used for the construction of the statue.;
                The design of the statue was conceptualized by the Padma Shri and Padma Bhushan award holder sculptor, Ram Vanjhi Sutar. The statue has been divided into 5 zones out of which, 3 are open for tourists while 2 can only be accessed by the officials and engineers. These zones comprise a museum, a garden, and a viewing gallery. Experts claim that the statue will turn green in color in the next 100 years due to acid rain, the natural aging process, and as a result of pollution and environment-aided chemical reactions that will take place over time.
                        </p>

        </div>

    </div>


    <div class="content">
        <div class="content-details">
            <h2>Tourist Attractions</h2>

            <p id="content">
                The Statue of Unity in Gujarat, India, stands as a monumental tribute to Sardar Vallabhbhai Patel, offering visitors a host of attractions and facilities. At the site, visitors can marvel at the colossal 182-meter statue and explore the museum and exhibition hall showcasing Patel's life and contributions. The audio-visual gallery provides immersive insights, while the serene garden and riverfront promenade offer scenic views. Evening light and sound shows add to the experience, and nearby attractions like the Valley of Flowers botanical garden provide nature-centric delights. Accommodation options like the Statue of Unity Tent City, shopping outlets, dining facilities, and possible adventure activities ensure a comprehensive and enriching visit for all.            </p>
        </div>
    </div>

    <div class="content">
        <div class="content-details">
            <h2>Timings</h2>

            <p id="content">
                The Sardar Vallabhbhai Patel statue opens at 8am and closes at 6 pm from Tuesday to Sunday. Also, one can enjoy the laser light and sound show daily after 7 pm fromTuesday to Sunday. The Statue of Unity is closed on Mondays for maintenance. The cost of a ticket for an adult is Rs 150 and the cost of a ticket for a child (three years to 15 years) is Rs 90. 
                The Sardar Vallabhbhai Patel Rashtriya Ekta Trust (SVPRET), a special purpose vehicle set up by Modi in 2011, arranged some 129 tonnes of iron implements from nearly 100 million farmers in 169,000 villages across all states to construct the base of the statue in the 'Loha' campaign.
            </p>
        </div>
    </div>


    <div class="content">
        <div class="content-details">
            <h2>PHOTO GALLERY</h2>
        </div>
    </div>

    <div class="full-img" id="fullImgBox">
        <img src="statue_of_unity1.png" id="fullImg" />
        <span onclick="closeFullImg()">&times;</span>
    </div>
    <div class="img-gallery">
        <img src="statue_of_unity1.png" id="i1" onclick="openFullImg(this)" />
        <img src="statue_of_unity2.png" id="i2" onclick="openFullImg(this)" />
        <img src="statue_of_unity3.png" id="i3" onclick="openFullImg(this)" />
        <img src="statue_of_unity4.png" id="i4" onclick="openFullImg(this)" />
        <img src="statue_of_unity5.png" id="i5" onclick="openFullImg(this)" />
        <img src="statue_of_unity6.jpg" id="i6" onclick="openFullImg(this)" />
    </div>

    <div class="content">
        <div class="content-details">
            <h2>TRANSPORT GUIDE</h2>
        </div>
    </div>

    <div class="transport-section">
        <h2>How to Get There</h2>
        <div class="transport-method">
            <img src="../bus.png" alt="Road Icon">
            <div>
                <p><strong>By Road</strong></p>
                <p>NH8 passes through Vadodara, making it well connected by road as well. The statue lies about 90km from the city off a small town called Kevadia (3.5 km from the actual site).</p>
            </div>
        </div>
        <div class="transport-method">
            <img src="../train.png" alt="Train Icon">
            <div>
                <p><strong>By Train</strong></p>
                <p>Vadodara lies on the busy Mumbai-Delhi Western Railway Mainline and is well connected by premium trains like Shatabdi and Rajdhani.</p>
            </div>
        </div>
        <div class="transport-method">
            <img src='../air.png' alt="Airplane Icon">
            <div>
                <p><strong>By Air</strong></p>
                <p>
                    Vadodara airport is nearest(90KMs) airport which is well connected</p>
            </div>
        </div>
    </div>


    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var xyz;
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
            xyz = document.getElementById(pic.id);
            xyz.classList.add('close');
        }

        function closeFullImg(pic) {
            fullImgBox.style.display = "none";
            xyz.classList.remove('close')
        }

    </script>

</body>

</html>