<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>India gate</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 500px; /* Adjust height as needed */
        background-image: url("indiagate4.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(222, 222, 222);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>India Gate
        <br>
        Delhi
      </h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>About India Gate</h2>
            <p>India Gate is an awe-inspiring monument built as a war memorial honouring Indian soldiers who demonstrated remarkable courage while serving under the British Empire during World War I and Afghan Wars. Designed by renowned British architect, Edwin Lutyens, with its foundation stone being laid down in 1921 before being completed ten years later in 1931. As an architectural marvel that symbolises sacrifice and patriotism, it stands tall as a tribute to those who have made the ultimate sacrifice for India. This monument is a lasting tribute to the bravery of Indian Army soldiers with over 13,000 names etched on its walls to honour their memory and valour.


            </p><p>
              For those wanting to add some extra flair to their visit to this tourist site, look no further than their enchanting light & sound show during evenings. This captivating spectacle featuring advanced audio-visual effects illuminates both monuments themselves along with their environs in garish colours alongside informative narration about the historical significance of this tourist site and the heroics of soldiers. It's truly a memorable and immersive experience that one must not miss!

</p>

</p>
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h4>Architecture</h4>
       
        <p id="content">India's architecture reflects vast cultural diversity, highlighted brilliantly through structures like this tourist site located in Delhi. Architect Edwin Lutyens designed this monumental work with an extraordinary blend of diverse architectural styles incorporating elements from both Indo-Islamic as well as European traditions.

          <p>At 42 meters high, this tourist site features a grand triumphal arch made exclusively with sandstones adorned intricately with fascinating carvings inspired by Rome's Arch Constantine.
          </p><p>
            Supported on either side by tall pillars etched delicately with various decorations signifying resilience and strength crowned with beautiful motifs, this tourist site stands tall as an epitome of a harmonious fusion of Indian and Western architectural influences.
        </p></p>
        

      </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h4>What are the Things to See and Do in India Gate</h4>
       
        <p id="content">
          <p>
            India Gate stands as a solemn memorial honoring the Indian soldiers who sacrificed their lives during World War I. Visitors can pay their respects and reflect on the bravery and sacrifices of these soldiers, contributing to a sense of reverence and remembrance at the site.
</p><p>
  Beyond its historical significance and photogenic allure, India Gate offers a range of experiences for visitors. From leisurely strolls amidst the lively atmosphere to picnics on the spacious lawns, boat rides on the nearby lake, and indulging in street food delights, there's something for everyone to enjoy while soaking in the ambiance of this iconic landmark. Whether seeking moments of reflection, artistic inspiration, or simply a day of leisure, India Gate promises a memorable experience for all who visit.
</p>
        </p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h4>Best time to visit India Gate</h4>
         
          <p id="content">
            
            <p>To make your visit to this stunning tourist site most enjoyable, we suggest you schedule it between October and March when temperatures are mildest. Weather conditions during this period are ideal for outdoor activities as well as marvelling at the monument's beauty. On average, daytime temperatures range from approximately 10°C to 25°C, dropping slightly in the evenings. To get a more memorable experience of this magnificent landmark, it would be best to visit early in the morning or late evening. The cooler temperatures add to its allure, creating an atmosphere that is both tranquil and mesmerising all at once.
            </p><p>

            Its worth noting that this tourist site remains busy throughout the year with crowds of tourists flocking there on weekends and holidays. Therefore, if you prefer fewer crowds, then consider scheduling your visit on weekdays or during non-peak hours.
          </p>          </p>
          
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="indiagate4.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="indiagate1.jpg"   onclick="openFullImg(this.src)"/>
          <img src="indiagate2.jpg"  onclick="openFullImg(this.src)"/>
          <img src="indiagate3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="indiagate5.jpg"  onclick="openFullImg(this.src)"/>
          <img src="indiagate6.jpg"  onclick="openFullImg(this.src)"/>
          <img src="indiagate7.jpg"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Drive to India Gate via car, taxi, or bus from within Delhi or nearby cities. Follow directions to the centrally located monument, factoring in traffic conditions.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Arrive at New Delhi Railway Station or Old Delhi Railway Station (Delhi Junction). From either station, take a taxi, auto-rickshaw, or Delhi Metro for a 20-30 minute journey to India Gate.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>Arrive at Indira Gandhi International Airport (DEL), approximately 15-20 km from India Gate. Hire a taxi or use ride-hailing services for a 30-60 minute journey.

            </p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          
          <p>Witnessing the monument illuminated during nighttime displays its grandeur immensely. The nearby vicinity consists of numerous stalls where locals sell their signature dishes-chaats (snacks), ice creams as well as thirst-quenching beverages. Refreshments such as these should not be missed.
            <p></p>

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;

        }

        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
    </body>
</html>