<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aguda Fort</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 500px; /* Adjust height as needed */
        background-image: url("agudafort9.png");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(253, 253, 253);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Aguda Fort
        <br>
        Goa
      </h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>About Aguda Fort</h2>
            <p>The Aguada Fort, located in Goa, India, stands as a testament to the region's rich history and strategic importance. Perched atop a hill overlooking the Arabian Sea, this imposing fortress is one of the most iconic landmarks in Goa, offering visitors a glimpse into the colonial past of the region. Constructed in the early 17th century by the Portuguese, the fort was originally built to defend against enemy attacks and safeguard the territory's maritime trade routes.
            </p><p>
The name "Aguada" translates to "water" in Portuguese, a reference to the freshwater spring within the fort complex that provided a vital source of water to passing ships during the Portuguese era. Today, the Aguada Fort attracts tourists and history enthusiasts alike, drawn by its stunning architecture, panoramic views, and historical significance. The massive walls, bastions, and ramparts of the fort bear witness to its military prowess, while the lighthouse perched atop the bastion offers breathtaking views of the surrounding coastline.
</p>
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h4>Architecture</h4>
       
        <p id="content">Architecturally, Aguada Fort is an impressive feat of military engineering, characterized by its massive walls, bastions, and ramparts. Constructed using locally sourced laterite stone and limestone, the fort's sturdy structure was designed to withstand enemy assaults and artillery fire. The fortification features a commanding outer wall enclosing an expansive area, with strategically placed bastions equipped with cannons for defense.

          <p>One of the most notable features of Aguada Fort is its iconic lighthouse, situated atop the bastion overlooking the sea. Built in the 19th century, the lighthouse served as a navigational aid for ships navigating the treacherous waters along Goa's coastline. Today, it stands as a symbol of Goa's maritime heritage and offers panoramic views of the surrounding landscape.
          </p><p>
          Visitors to Aguada Fort can explore its well-preserved structures, including the lighthouse, the freshwater reservoir, and the remnants of barracks and storage rooms. The fort's strategic significance and architectural grandeur continue to attract tourists and history enthusiasts, offering a glimpse into the colonial past of Goa and the legacy of Portuguese influence in the region.
        </p></p>
        

      </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h4>What are the Things to See and Do in Aguda Fort</h4>
       
        <p id="content">
          <p>
Nestled amidst the rugged beauty of Goa's coastline, Aguada Fort beckons visitors with its quiet allure and understated elegance. Stepping into the ancient fortress, one is enveloped in an atmosphere of tranquility, punctuated only by the gentle sea breeze whispering through the centuries-old ramparts. As visitors meander through the labyrinthine pathways of the fort, they are transported back in time, tracing the footsteps of generations past and immersing themselves in the rich tapestry of history woven into its weathered walls.
</p><p>
A visit to Aguada Fort unfolds like a leisurely journey of discovery, inviting visitors to explore its hidden corners and secret alcoves at their own pace. Ascending to the summit of the iconic lighthouse, perched atop the fort's highest bastion, offers a moment of quiet contemplation amidst the breathtaking panorama of sea and sky. Here, amidst the serenity of the coastal landscape, time seems to stand still, allowing visitors to pause and reflect on the timeless beauty that surrounds them.
</p>
        </p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h4>Best time to visit Aguda Fort</h4>
         
          <p id="content">
            
The best time to visit Aguada Fort in Goa is during the winter months, from November to February. During this time, the weather is pleasantly cool and dry, making it ideal for exploring the fort and enjoying outdoor activities. The temperatures are comfortable, ranging from around 20°C to 30°C, creating perfect conditions for sightseeing and photography.
          </p>
          <p id="content">
            It's important to note that Goa experiences heavy rainfall during the monsoon season, from June to September, which can lead to slippery paths and limited visibility, making it less favorable for visiting outdoor attractions like Aguada Fort. The summer months, from March to May, can be hot and humid, with temperatures soaring, making it less comfortable for outdoor activities.
          </p>
          <p id="content">
            APR-JUN
Off-season
          </p>
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="agudafort1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="agudafort2.jpg"   onclick="openFullImg(this.src)"/>
          <img src="agudafort3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="agudafort1.jpg"  onclick="openFullImg(this.src)"/>
          <img src="agudafort5.jpg"  onclick="openFullImg(this.src)"/>
          <img src="agudafort6.jpg"  onclick="openFullImg(this.src)"/>
          <img src="agudafort7.jpg"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Goa is well-connected by state-run and private buses from various cities and towns. Visitors can take buses to Mapusa or Panaji, and then transfer to local buses or taxis to reach Aguada Fort. Alternatively, they can hire taxis directly from the bus stations to the fort.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>The nearest railway station to Aguada Fort is Thivim Railway Station, located approximately 20 kilometers away. From Thivim, visitors can hire taxis or use local buses to reach the fort. The journey by road takes approximately 30 to 45 minutes, depending on traffic.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to Aguada Fort is Goa International Airport (Dabolim Airport), located approximately 45 kilometers away. From the airport, visitors can hire taxis or use app-based ride-sharing services to reach the fort. The journey typically takes around 1 to 1.5 hours, depending on traffic conditions.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          
          <p>In addition to its architectural splendor, the Aguada Fort also holds cultural significance, serving as a backdrop for various cultural events and festivities in Goa. Visitors can explore the well-preserved structures within the fort complex, including the towering lighthouse, the freshwater reservoir, and the remains of the barracks and gunpowder rooms. Whether admiring the sunset from its vantage points, delving into its storied past, or simply soaking in the scenic beauty of the Arabian Sea, a visit to the Aguada Fort promises a memorable experience steeped in history and charm.</p>

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;

        }

        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
    </body>
</html>