<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hawa Mahal</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("hawamahal3.png");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 255, 255);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5;
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hawa Mahal</h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>HISTORY</h2>
           <p> Hawa Mahal, translated as the "Palace of Winds," is a remarkable architectural gem located in Jaipur, Rajasthan, India. Built in 1799 by Maharaja Sawai Pratap Singh, the Hawa Mahal is an iconic symbol of Jaipur's rich cultural heritage and royal history. The palace was designed by Lal Chand Ustad in the form of the crown of Lord Krishna, with its distinctive facade featuring intricately carved windows (jharokhas) that resemble the honeycomb of a beehive. These windows served a practical purpose, allowing royal women to observe street processions and daily life while remaining hidden from public view due to the purdah system prevalent at the time.</p>

           <p>The unique design of the Hawa Mahal was inspired by the architecture of the Khetri Mahal in Jhunjhunu, Rajasthan. Its five-story exterior, adorned with delicate latticework, allowed cool breezes to pass through the palace, providing relief from the scorching desert heat. This ingenious ventilation system earned the palace its name, "Hawa Mahal." Beyond its functional aspects, the palace also served as a symbolic representation of Jaipur's royal splendor and architectural innovation during the Rajput era.</p>
        </p>
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>Architecture</h2>
       
        <p id="content">
            <p>The architecture of the Hawa Mahal is a captivating blend of Rajput and Mughal styles, showcasing the ingenuity and artistic prowess of its builders. Constructed primarily from red and pink sandstone, the palace's facade features a distinctive honeycomb-like structure, adorned with intricately carved jharokhas (small windows) and delicate screens. These jharokhas, numbering 953 in total, are arranged in a symmetrical pattern across the palace's five stories, creating a mesmerizing visual effect reminiscent of a beehive.
            </p><p>
                The Hawa Mahal's architecture is characterized by its distinct honeycomb-shaped exterior, adorned with finely crafted jharokhas and intricate screens. Constructed primarily from red and pink sandstone, the palace's design reflects a fusion of Rajput and Mughal architectural influences. The numerous jharokhas, totaling 953, serve both aesthetic and functional purposes, providing natural ventilation while ensuring privacy for the palace's occupants. Furthermore, the facade is embellished with elaborate floral patterns, geometric designs, and delicate jali work, resulting in a captivating play of light and shadow. Inside, the palace comprises a central courtyard surrounded by chambers and galleries adorned with ornate arches, domes, and pillars, showcasing the exceptional craftsmanship of Rajasthan's artisans.
        </p></p>
        </div>
      </div>



    <div class="content">
      <div class="content-details" >
        <h2>TIMINGS</h2>
       
        <p id="content">
          
<p>
  Hawa Mahal in Jaipur, Rajasthan, typically opens to visitors from morning until early evening. The exact timings may vary based on the season and local regulations. Generally, the palace opens around 9:00 AM and closes around 5:00 PM. However, it's advisable to check the official website of the Hawa Mahal or contact local authorities for the most accurate and up-to-date information regarding the opening and closing times. Additionally, consider any specific guidelines or restrictions in place for visitors, such as entry fees and photography policies, before planning your visit. Arriving early can help you beat the crowds and make the most of your time exploring this iconic architectural marvel in Jaipur.
        </p>
</p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>NEARBY ATTRACTIONS</h2>
         
          <p id="content">
            
            Near the Hawa Mahal in Jaipur, Rajasthan, visitors can explore a variety of captivating attractions, including the majestic City Palace showcasing Rajput and Mughal architecture, the UNESCO-listed Jantar Mantar observatory with its astronomical instruments, and the scenic Nahargarh Fort offering panoramic views of the city. Additionally, the vibrant Jaipur bazaars beckon with their colorful array of handicrafts and textiles, while the picturesque Jal Mahal palace floating on Man Sagar Lake provides a serene retreat. These nearby attractions complement the architectural beauty of the Hawa Mahal, making Jaipur a rich tapestry of history, culture, and heritage awaiting exploration.
          </p>
          
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="hawamahal3.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="hawamahal4.jpg"  id="i1" onclick="openFullImg(this)"/>
          <img src="hawamahal5.jpg" id="i2" onclick="openFullImg(this)"/>
          <img src="hawamahal6.jpg" id="i3" onclick="openFullImg(this)"/>
          <img src="hawamahal7.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="hawamahal8.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="hawamahal9.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>Jaipur is well-connected to various cities and towns in Rajasthan and neighboring states through a network of state-run and private buses. The Jaipur bus terminal, Sindhi Camp, serves as the main bus station in the city. From Sindhi Camp, visitors can take local buses or hire taxis to reach Hawa Mahal, which is located within the city center.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Jaipur Junction Railway Station is well-connected to major cities across India through an extensive railway network. Upon arriving at Jaipur Junction, visitors can hire taxis, auto-rickshaws, or book app-based ride-sharing services to reach Hawa Mahal. The palace is located approximately 5 kilometers away from the railway station, and the journey takes around 15-20 minutes by road.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p> The nearest airport to Jaipur is Jaipur International Airport (JAI), located approximately 12 kilometers away from the city center. From the airport, visitors can hire taxis, book app-based ride-sharing services, or use pre-paid airport taxis to reach Hawa Mahal. The journey typically takes around 20-30 minutes, depending on traffic conditions.</p>
        </div>
   </div>
  </div>
  
    
    <script>
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script>
    </body>
</html>