<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayodhya</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      overflow-x: hidden;
    }

    .header {
      height: 400px;
      /* Adjust height as needed */
      background-image: url("ayodhya_bg.jpg");
      background-size: cover;
      background-position: center;

      align-items: center;
      /* Add this line */
    }

    .header h1 {
      color: white;
      position: relative;
      top: 310px;
      left: 50px;
      font-size: 3em;
    }

    .content {
      
      padding: 20px;
      font-size: 17px;
      color: black;
      text-align: justify;
    }

    .content-details {
      padding: 0px 100px;
    }

    .hidden {
      display: none;
    }

    .show-more-btn {
      display: block;
      /* margin: 20px auto;
        padding: 20px; */
      cursor: pointer;

      color: blue;


    }

    .img-gallery {
      width: 70%;
      margin: 40px auto 50px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 40px;
      z-index: 100;
    }

    .img-gallery img {
      width: 100%;
      height: 250px;
      border-radius: 10px;
      transition: transform 0.1s;
      /* Adding transition for smoother effect */
    }

    .img-gallery img:hover {
      transform: scale(1.05);
      /* Scale up the image slightly on hover */

    }


    .full-img {
      width: 100%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.9);
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      align-items: center;
      justify-content: center;

    }

    .full-img img {
      width: 90%;
      max-width: 650px;

    }

    .full-img span {
      position: absolute;
      top: 5%;
      right: 5%;
      font-size: 30px;
      color: #fff;
      cursor: pointer;
    }

    .close {
      visibility: hidden;
    }

    .transport-section {
      margin-top: 0px;
      margin-left: 220px;
      margin-right: 220px;
      background-color: #e1c5c5;
      /* Change the background color as needed */
      padding-top: 20px;
      text-align: justify;
      color: rgb(21, 20, 20);
      height: 100vh;
    }

    .transport-section h2 {
      color: #100f0f;
      /* Change the text color as needed */
      text-align: center;
    }

    .transport-method {
      display: flex;
      align-items: center;
      margin: 90px;
    }

    .transport-method img {
      width: 100px;
      height: 100px;
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <h1>Ayodhya</h1>

  </div>

  <div class="content">
    <div class="content-details">

      <p id="content">
      <h2>HISTORY</h2>

      The site of the temple is the subject of communal tensions between Hindus and Muslims in India,
      as it is the former location of the Babri Masjid mosque, which was built between 1528 and 1529.
      The idols of Rama and Sita were placed in the mosque in 1949, before it was attacked and demolished in 1992.
      In 2019, the Supreme Court of India delivered the verdict to give the disputed land to Hindus for
      construction of a temple, while Muslims were given land nearby in Dhannipur to construct a mosque.
      The court referenced a report from the Archaeological Survey of India (ASI)
      as evidence suggesting the presence of a structure beneath the demolished Babri Masjid, that was found
      to be non-Islamic.
      </p>


      <div id="show-more" class="hidden">

      </div>
      <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
        Know more
      </div>

    </div>

  </div>


  <div class="content">
    <div class="content-details">
      <h2>ARCHITECTURE</h2>

      <p id="content">

        The Shri Ram Janmabhoomi Teerth Kshetra trust began the first phase of construction of the Ram Mandir in March
        2020. The COVID-19 pandemic lockdown in India caused a temporary suspension of the construction.
        On 25 March 2020, Ram's idol was moved to a temporary location in the presence of the Chief Minister of Uttar
        Pradesh,
        Yogi Adityanath.In preparation for the temple's construction, the Vishwa Hindu Parishad (VHP) organised a 'Vijay
        Mahamantra Jaap Anushthan', in which individuals would gather at different places to chant the 'Vijay
        Mahamantra'
        – Shri Ram, Jai Ram, Jai Jai Ram, on 6 April 2020. This was said to ensure "victory over hurdles" in
        constructing
        the temple.

        It was officially announced by Champat Rai, the General Secretary of the Sri Ram Janmbhoomi Kshetra Trust,
        that 22 January 2024 would be the scheduled date for the installation of the Ram Lalla idol in the garbhagriha
        (sanctum sanctorum). On 25 October 2023, a formal invitation was extended to Prime Minister Narendra Modi to
        attend
        the ceremony


      </p>
    </div>
  </div>

  <div class="content">
    <div class="content-details">
      <h2>TIMINGS</h2>

      <p id="content">

        Devotees can enter the Shri Ram Janmabhoomi Mandir for Darshan from <b
          style="text-decoration: underline;">6:30am to 9:30pm</b>. The entire process from entry to exit after Darshan
        at the Shri Ram Janmabhoomi Mandir is extremely simple and convenient.
        Typically, devotees can have a smooth Darshan of Prabhu Shri Ram Lalla Sarkar within 60 to 75 minutes.




      </p>
    </div>
  </div>


  <div class="content">
    <div class="content-details">
      <h2>PHOTO GALLERY</h2>
    </div>
  </div>

  <div class="full-img" id="fullImgBox">
    <img src="Ayodhya1.jpg" id="fullImg" />
    <span onclick="closeFullImg()">&times;</span>
  </div>
  <div class="img-gallery">
    <img src="Ayodhya1.jpg" id="i1" onclick="openFullImg(this)" />
    <img src="Ayodhya2.jpg" id="i2" onclick="openFullImg(this)" />
    <img src="Ayodhya3.avif" id="i3" onclick="openFullImg(this)" />

  </div>

  <div class="content">
    <div class="content-details">
      <h2>TRANSPORT GUIDE</h2>
    </div>
  </div>

  <div class="transport-section">
    <h2>How to Get There</h2>
    <div class="transport-method">
      <img src="../bus.png" alt="Road Icon">
      <div>
        <p><strong>By Road</strong></p>
        <p>Ayodhya bus station is situated approximately 1 kilometers away from the Ram mandir Temple. Visitors can
          easily reach the station by taking a short walk or utilizing local transportation options.</p>
      </div>
    </div>
    <div class="transport-method">
      <img src="../train.png" alt="Train Icon">
      <div>
        <p><strong>By Train</strong></p>
        <p>Ayodhya Junction railway station, officially named as Ayodhya Dham Junction railway station, is a railway
          station in the city of Ayodhya in the state of Uttar Pradesh, India. It is located at Dharmakata, 1.5 km (0.93
          mi) south-west from the city centre and 1.2 km (0.75 mi) south-east from Ram Mandir.</p>
      </div>
    </div>
    <div class="transport-method">
      <img src='../air.png' alt="Airplane Icon">
      <div>
        <p><strong>By Air</strong></p>
        <p>
          The nearest airport to Ram Mandir is the Chaudhary Charan Singh International Airport in Lucknow, which is
          well-connected to major cities in India and abroad</p>
      </div>
    </div>
  </div>


  <script>
    function showMore() {
      var contentDiv = document.getElementById("content");
      var showMoreDiv = document.getElementById("show-more");
      var showMoreBtn = document.getElementById("show-more-btn");

      if (showMoreDiv.classList.contains("hidden")) {
        // Fetch additional content dynamically here
        var additionalContent = `
          On 5 August 2020, the bhumi pujan (transl. ground breaking ceremony) for the commencement of
           the construction of Ram Mandir was performed by Narendra Modi, Prime Minister of India.
            The temple complex, currently under construction, is being supervised by the Shri Ram Janmabhoomi
             Teerth Kshetra Trust. On 22 January 2024, Modi served as the Mukhya Yajman (transl. chief patron)
              of rituals for the event and performed the prana pratishtha (transl. consecration) of the temple.
               The prana pratishtha ceremony was organised by the Shri Ram Janmabhoomi Teerth Kshetra.

            `;
        showMoreDiv.innerHTML = additionalContent;
        showMoreDiv.classList.remove("hidden");
        showMoreBtn.textContent = "";
      } else {
        showMoreDiv.classList.add("hidden");
        showMoreBtn.textContent = "Know more";
      }



    }
    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
  </script>
</body>

</html>