<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mount Abu</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;

        }

        .header {
            height: 400px; /* Adjust height as needed */
            background-image: url(mount_abu_bg.png);
            background-size: cover;
            background-position: center;
            align-items: center; /* Add this line */
        }

        .header h1 {
            color: white;
            position: relative;
            top: 310px;
            left: 40px;
            font-size: 3em;
        }
      
        .content {
            padding: 20px;
            font-size: 17px;
            color: black;
            text-align: justify;      
        }

        .content-details{
            padding: 0px 100px;
        }

        .hidden {
            display: none;
        }
        .show-more-btn {
            display: block;
            /* margin: 20px auto;
            padding: 20px; */
            cursor: pointer;
            color: blue;
        }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); 
        }

        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
        }
        .transport-section h2 {
          padding: 60px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}
            .close{
            visibility: hidden;
        }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Mount Abu</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
       
        <p id="content">
        <h2>HISTORY</h2>

            Mount Abu in the ancient times was a part of “Arbudaanchal” and was the abode of many saints. This mountain was considered to be a holy in the ancient times and as per legend's saying all the 330 million Hindu Gods and Goddess have visited the Abu Mountain. The mountain was mostly a densely forested area with sage Vashishth residing the place. It is believed that Saint Vashishth performed a sacred “Yagna” to create four Rajput clans of fire named as Agnikula. This Yagna happened beside a natural spring, which came out of a rock with the shape of cow's head.        
          </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h2>Tourist Attractions</h2>
       
        <p id="content">
            Both religious and eco-tourism makes Mount Abu a world famous tourist spot and tens of thousands of tourists visit this place every year. Religious places like Dilwara Jain temples, Guru Shikhar, Adhar Devi Temple and many other historic temples in Mount Abu make it a popular pilgrimage center. Mount Abu is also a hub of abundant green forests, deep valleys, dense waterfalls, luscious rivers, and lakes.         
            <br><br>
            Mount Abu provides a perfect holiday experience with major historic forts, museums, art galleries, wild life sanctuaries, and other natural and man-made beauties. From all over world, more than 4 million people visit Mount Abu every year making it a famous tourist place not only in Rajasthan but also in India. Mount Abu opens its wings for adventure tourism which includes 17 pathways and natural trials across dense jungles. These activities are approved by department of forest. Horse safari is special attraction for people who do not prefer to trek on foot.
            
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>Timings</h2>
         
          <p id="content"> 
            Mount Abu in Rajasthan, a renowned tourist spot, captivates with its natural and architectural marvels. Dilwara Temple, Achalgarh Fort, and Kesar Bhawan Palace are esteemed attractions, drawing history enthusiasts and pilgrims alike. These monuments stand as testaments to the rich heritage and architectural legacy of Mount Abu, making them essential stops for visitors exploring this scenic hill station in Rajasthan.              
            <ul>
                <li>9:00 am to 05:30 pm</li>
            </ul>
          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="mount_abu1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="mount_abu1.jpg" id="i1" onclick="openFullImg(this)"/>
          <img src="mount_abu2.jpg" id="i2" onclick="openFullImg(this)"/>
          <img src="mount_abu3.jpg" id="i3" onclick="openFullImg(this)"/>
          <img src="mount_abu4.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="mount_abu5.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="mount_abu6.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>Mount Abu is well connected by road with major cities of the country, nearest national highway no. 14 is just 24 KM's.</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p>Abu Road is the nearest railway station just 28 KM from the main city, Which is very well connected by rail routes to New Delhi, Ahmedabad, Jaipur, and Mumbai. From Abu Road you can opt for state transport service (usually every hour) or Taxis on both sharing and private basis.</p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                The nearest airport is Udaipur at a distance of 185 km, But Ahmedabad is having better connectivity and daily flights with other parts of the country and is just 221 KM from Mount Abu, from Ahmedabad or Udaipur</p>
          </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `There are many other myths relating to the birth of this place. One belief is that Vashishth's pet cow Nandini once got trapped inside a deep gorge and was helped by Lord Shiva, who sent Saraswati to flow through the gorge. Saraswati flowed like a river and helped Nandini to float up and find her way to safety. To avoid such a trouble in future, Vashishth asked the youngest son of Mighty Himalaya to fill up the gorge. It is believed that the canyon was closed by the Lord with the help of mighty snake, Arbud. With age this place came to be known as Mount Arbud, which later on was renamed as Mount Abu.

With the birth of the four Agnikula Rajput clans, the mountain range got very unstable and led to frequent violent tremors. Lord Shiva helped the place by putting his big toe on the sacred Achalgarh. Thus the peak of Mount Abu came to be known as Guru Shikhar. Sage Vashishth's ashram known as Gaumukh, is a popular place for the devotees to pay visit.`;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var xyz;
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
            xyz = document.getElementById(pic.id);
            xyz.classList.add('close');
        }

        function closeFullImg(pic) {
            fullImgBox.style.display = "none";
            xyz.classList.remove('close')
        }
       
    </script>

  </body>
</html>