<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Fort</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("redfort1.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 255, 255);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
        
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
          margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
          padding: 50px 60px;
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
          padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Red Fort</h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>HISTORY</h2>
            <p>The Red Fort, also known as Lal Qila, is a historic fort located in the city of Delhi, India. It was built by the Mughal Emperor Shah Jahan in the 17th century as the main residence of the Mughal emperors. Construction began in 1638 and was completed in 1648. The fort's red sandstone walls, from which it derives its name, are an iconic symbol of India's rich architectural heritage.
            </p><p>
The Red Fort served as the main residence of the Mughal emperors for nearly 200 years until the British colonial era. It was the center of political power and cultural activities during the Mughal rule. The fort complex is spread over an area of about 254 acres and encompasses several significant structures, including palaces, mosques, gardens, and halls.ada" translates to "water" in Portuguese, a reference to the freshwater spring within the fort complex that provided a vital source of water to passing ships during the Portuguese era. Today, the Aguada Fort attracts tourists and history enthusiasts alike, drawn by its stunning architecture, panoramic views, and historical significance. The massive walls, bastions, and ramparts of the fort bear witness to its military prowess, while the lighthouse perched atop the bastion offers breathtaking views of the surrounding coastline.
</p></p>
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h2>Architecture</h2>
       
        <p id="content">The Red Fort, a masterpiece of Mughal architecture, stands as a testament to India's rich cultural heritage. Constructed by Emperor Shah Jahan in the 17th century, this iconic fort in Delhi showcases a blend of Persian, Timurid, and Indian architectural styles. Its imposing red sandstone walls, adorned with intricate carvings and calligraphy, enclose a magnificent complex of palaces, mosques, and gardens spread over 254 acres. 

          <p>The Lahore Gate, with its grandeur and intricate decorations, serves as the main entrance to this historic site. Inside, the Diwan-i-Aam and Diwan-i-Khas stand as reminders of the emperor's public and private audiences, adorned with marble pillars and exquisite inlay work. The Rang Mahal and Mumtaz Mahal, once the quarters of royal residents, feature stunning frescoes, mirror work, and marble screens.
          </p><p>
            The fort's architectural marvels also include the elegant Moti Masjid, the serene Nahr-i-Bihisht, and the bustling Chhatta Chowk. Designated as a UNESCO World Heritage Site, the Red Fort continues to enthrall visitors from around the world, offering a glimpse into the grandeur and opulence of the Mughal era.
        </p></p>
        

      </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h2>TIMINGS</h2>
       
        <p id="content">The Red Fort in Delhi is typically open to visitors from Tuesday to Sunday, from 9:30 AM to 4:30 PM. However, it is closed on Mondays and certain public holidays. It's important to note that these timings may vary, so it's advisable to check the official website of the Red Fort or contact the authorities for the most up-to-date information before planning your visit. Additionally, it's recommended to arrive early to avoid crowds, especially during peak tourist seasons.
          </p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>NEARBY ATTRACTIONS</h2>
         
          <p id="content">
            
            Near the Red Fort in Delhi, visitors can explore a multitude of attractions that offer a diverse range of experiences. Just a short distance away lies Jama Masjid, one of the largest mosques in India, known for its grand architecture and intricate details. Additionally, Chandni Chowk, a bustling market adjacent to Jama Masjid, offers a sensory feast with its vibrant lanes filled with shops, street food stalls, and historical landmarks. The Raj Ghat, a serene memorial dedicated to Mahatma Gandhi, is also nearby, providing a tranquil spot for reflection amidst lush gardens. Moreover, the bustling bazaars of Old Delhi, such as Kinari Bazaar and Dariba Kalan, beckon with their traditional wares and cultural richness. These nearby attractions complement the historical significance of the Red Fort, making Old Delhi a vibrant hub for exploration and discovery.</p>
        
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="redfort1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="redfort2.jpg" id="i1"   onclick="openFullImg(this)"/>
          <img src="redfort3.jpg" id="i2" onclick="openFullImg(this)"/>
          <img src="redfort4.jpg" id="i3" onclick="openFullImg(this)"/>
          <img src="redfort5.jpg" id="i4" onclick="openFullImg(this)"/>
          <img src="redfort6.jpg" id="i5" onclick="openFullImg(this)"/>
          <img src="redfort7.jpg" id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>The Delhi Metro is one of the most convenient and efficient ways to reach the Red Fort. The nearest metro station to the Red Fort is the Lal Qila Metro Station, which is on the Violet Line (Line 6). From the metro station, it's a short walk to the fort's entrance.Auto-rickshaws and taxis are readily available throughout Delhi and offer a convenient way to reach the Red Fort.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>Arrive at New Delhi Railway Station or Old Delhi Railway Station (Delhi Junction). From New Delhi Railway Station, take a taxi, auto-rickshaw, or Delhi Metro for a 15-20 minutes journey to the fort. From Old Delhi Railway Station, it's a shorter distance of approximately 2 kilometers, making it more convenient.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>Arrive at Indira Gandhi International Airport (DEL), located approximately 20-25 kilometers away from the Red Fort. Hire a taxi or use ride-hailing services for a 45 minutes to 1-hour journey to the fort.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          
          <p>Every year on India's Independence Day, which is celebrated on August 15th, the Prime Minister of India hoists the national flag and delivers a speech from the ramparts of the Red Fort. This tradition has been ongoing since India gained independence from British rule in 1947.</p>

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");
    var xyz;
    function openFullImg(pic) {
      fullImgBox.style.display = "flex";
      fullImg.src = pic.src;
      xyz = document.getElementById(pic.id);
      xyz.classList.add('close');
    }

    function closeFullImg(pic) {
      fullImgBox.style.display = "none";
      xyz.classList.remove('close')
    }
    </script>
    </body>
</html>