<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sun Temple</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        font-weight: 300;

      }
      .header {
        height: 500px; /* Adjust height as needed */
        background-image: url("suntemple6.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(255, 247, 247);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); /* Scale up the image slightly on hover */
            
        }


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Sun Temple
        <br>
        Gujrat
      </h1>
      
      
    </div>

    <div class="content">
      <div class="content-details" >

       
        <p id="content">
            
            <h2>About Sun Temple</h2>
          <p>  The Sun Temple in Modhera, Gujarat, is a revered Hindu temple dedicated to the worship of the Sun God, Surya. Constructed in the 11th century during the reign of King Bhimdev I of the Solanki dynasty, this architectural marvel stands as a testament to the rich cultural heritage and artistic prowess of ancient India.
          </p><p>
            The Surya Kund is a large stepped tank located in front of the temple. It served as a ceremonial bathing place for devotees before entering the temple. The tank is adorned with intricately carved stone steps and miniature shrines dedicated to various deities, adding to its architectural splendor.
</p><p>

  The Sun Temple of Modhera holds immense religious significance for Hindus and serves as a symbol of devotion and spirituality. Its architectural grandeur, intricate carvings, and spiritual ambiance continue to attract pilgrims, scholars, and tourists from around the world, offering a unique glimpse into India's glorious past and rich cultural heritage.
        
        </p>
      </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h4>Architecture</h4>
       
        <p id="content">The temple's architecture showcases the distinctive Maru-Gurjara style, prevalent in the Solanki dynasty's architectural endeavors. This style amalgamates elements of Maratha and Gurjara architectural traditions, resulting in a unique and aesthetically appealing structure.</p>
        <p>The temple complex consists of three primary structures: the Surya Kund (Sun Tank), Sabha Mandap (Assembly Hall), and Guda Mandap (Sanctum Sanctorum). Each component contributes to the overall architectural grandeur of the temple.</p>
        <p>The architectural splendor of the Sun Temple in Modhera stands as a testament to the creative genius and spiritual devotion of ancient Indian civilization, attracting visitors from far and wide to marvel at its timeless beauty and cultural heritage.</p>
      </div>
      </div>
    <div class="content">
      <div class="content-details" >
        <h4>What are the Things to See and Do in Sun Temple</h4>
       
        <p id="content">
          
<p>
  Wander through the Sabha Mandap, an open pavilion adorned with intricately carved pillars, and immerse yourself in the spiritual ambiance of the Guda Mandap, where the main deity, the Sun God Surya, resides. Each architectural element of the temple tells a story of ancient Indian craftsmanship and devotion, inviting visitors to delve into its rich cultural heritage.
</p>
<p>
  The Sun Temple of Modhera offers a plethora of picturesque vistas and architectural details that are a delight for photographers and enthusiasts alike. Capture the play of light and shadow on the temple's intricate carvings, or frame the reflection of the temple in the tranquil waters of the Surya Kund during golden hour. </p>
</p>
        </div>
    </div>
    
      <div class="content">
        <div class="content-details" >
          <h4>Best time to visit Sun Temple</h4>
         
          <p id="content">
            Winter coincides with various cultural festivals and events held at the Sun Temple, such as the Modhera Dance Festival and the Uttarayan Kite Festival. These festivals showcase Gujarat's rich cultural heritage and provide visitors with an opportunity to witness traditional performances, music, and dance against the backdrop of the temple's majestic architecture.
          </p>
          
       </div>
      </div>
    
      
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="suntemple2.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="suntemple2.jpg"   onclick="openFullImg(this.src)"/>
          <img src="suntemple3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="suntemple4.jpg"  onclick="openFullImg(this.src)"/>
          <img src="suntemple5.jpg"  onclick="openFullImg(this.src)"/>
          <img src="suntemple12.jpg"  onclick="openFullImg(this.src)"/>
          <img src="suntemple8.jpg"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
            <p><strong>By Road</strong></p>
            <p>From Ahmedabad: Modhera is approximately 100 kilometers from Ahmedabad, and the journey by road takes about 2 to 3 hours. Visitors can drive their own vehicle, hire a taxi, or take a bus from Ahmedabad to reach Modhera.
            </p>
        </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
            <p><strong>By Train</strong></p>
            <p>The nearest railway station to Modhera is the Mehsana Junction Railway Station, located around 25 kilometers away. Mehsana Junction is well-connected to major cities in Gujarat and other parts of India. From the railway station, visitors can hire a taxi or take a bus to reach Modhera. The journey by road takes approximately 30 to 45 minutes.</p>
        </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
            <p><strong>By Air</strong></p>
            <p>The nearest airport to Modhera is the Sardar Vallabhbhai Patel International Airport in Ahmedabad, Gujarat, located approximately 100 kilometers away. From the airport, visitors can hire a taxi or use private transportation services to reach Modhera. The journey takes about 2 to 3 hours, depending on traffic conditions.</p>
        </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
         
          
          <p>Visiting the Sun Temple is not only a journey through history but also a spiritual experience that evokes a sense of awe and reverence. As visitors marvel at its majestic architecture and intricate sculptures, they are transported back in time to an era of devotion and artistic splendor, where the Sun God was revered as a symbol of life, light, and cosmic energy.

</p>

            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;

        }

        function closeFullImg(){
            fullImgBox.style.display="none";
        }
    </script>
    </body>
</html>