<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sonamarg</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;

        }

        .header {
            height: 400px;
            /* Adjust height as needed */
            background-image: url(sonamarg_bg.jpg);
            background-size: cover;
            background-position: center;
            align-items: center;
            /* Add this line */
        }

        .header h1 {
            color: white;
            position: relative;
            top: 310px;
            left: 40px;
            font-size: 3em;
        }

        .content {
            padding: 20px;
            font-size: 17px;
            color: black;
            text-align: justify;
        }

        .content-details {
            padding: 0px 100px;
        }

        .hidden {
            display: none;
        }

        .show-more-btn {
            display: block;
            /* margin: 20px auto;
            padding: 20px; */
            cursor: pointer;
            color: blue;
        }

        .img-gallery {
            width: 70%;
            margin: 40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s;
            /* Adding transition for smoother effect */
        }

        .img-gallery img:hover:not(.xyz) {
            transform: scale(1.05);
        }

        .full-img {
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .full-img img {
            width: 90%;
            max-width: 650px;

        }

        .full-img span {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top: 50px;
          margin-left: 220px;
          margin-right: 220px;
          height: fit-content;
            background-color: #e1c5c5;
            /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            
        }

        .transport-section h2 {
            padding: 60px 60px;
            color: #100f0f;
            /* Change the text color as needed */
            text-align: center;
        }

        .transport-method {
            padding-bottom: 50px;
            display: flex;
            align-items: center;
            margin: 90px;
        }

        .transport-method img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .close{
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Sonamarg</h1>

    </div>

    <div class="content">
        <div class="content-details">
            <h2>HISTORY</h2>

            <p id="content">
                Sonmarg, which means "Meadow of Gold", is a picturesque hill station in the Kashmir Valley located in
                the Indian union territory of Jammu and Kashmir. Situated at an altitude of 2800 meters and adorned with
                a majestic glacier, meadow, dense forests, and snow-capped mountains makes Sonmarg an ideal holiday
                destination in Kashmir.

                For nature lovers, Sonmarg offers the chance to unwind amidst its scenic vistas; adventure buffs who can
                indulge in trekking and camping activities for adrenaline rush; and honeymoon couples can spend time
                cozying up amidst its beauty.

                The flower-laden (in summers) valley of Sonmarg, nestled amongst the majestic Himalayan range has many
                tourist attractions to offer and Thajiwas Glacier is the major one. It is an easy day hike recommended
                to even family vacationers.

                The adventure lovers in Sonmarg have great opportunities to head out for scenic treks. Amongst the most
                popular treks starting from Sonmarg are Gangabal Lake Trek and Krishansar and Vishansar twin lakes which
                in fact also make for important brown trout fishing destinations in Kashmir.

                The Baltal Valley, located 15km away, is one of the best tourist destinations near Sonmarg. It offers
                some of the most breathtaking views of the Himalayan mountains. This valley serves as a camping area for
                pilgrims heading towards the sacred Hindu pilgrimage of Amarnath Cave. The nature lovers will also love
                to see the beautiful vistas of the Nilagrad River which boasts a red hue in its water and is known to
                have medicinal properties.

                Our Sonmarg travel guide promises to offer authentic information for your holiday plan. Find all the
                insights into Sonmarg Tourism such as its top attractions, best way to reach, ideal time to visit, best
                things to do along with top Sonmarg tour packages. </p>

        </div>

    </div>


    <div class="content">
        <div class="content-details">
            <h2>Tourist Attractions</h2>

            <p id="content">
                Sonamarg is also the base of a major trek that passes along several mountain lakes — Vishansar,
                Kishansar, Gadsar, Satsar and Gangabal. It is also the take off station for the drive to Ladakh across
                Zojila, a major pass in the Great Himalayan Range, through which the Srinagar–Leh Road passes. Sonamarg
                is also a base for undertaking the yatra to the holy Amarnath cave, during Sawan Purnima.
            </p>
        </div>
    </div>

    <div class="content">
        <div class="content-details">
            <h2>Timings</h2>

            <p id="content">
                During the months from late April to early June, the Sonmarg weather remains pleasant and ideal for
                outdoor activities. Similarly, months like September and October are also the best time to visit
                Sonmarg. In these months, the whole landscape is generally adorned with autumn hues and the Sonmarg
                temperature.

            </p>
        </div>
    </div>


    <div class="content">
        <div class="content-details">
            <h2>PHOTO GALLERY</h2>
        </div>
    </div>

    <div class="full-img" id="fullImgBox">
        <img src="sonamarg1.jpg" id="fullImg" />
        <span onclick="closeFullImg()">&times;</span>
    </div>
    <div class="img-gallery">
        <img src="sonamarg1.jpg" id="i1" onclick="openFullImg(this)" />
        <img src="sonamarg2.jpg" id="i2" onclick="openFullImg(this)" />
        <img src="sonamarg3.jpg" id="i3" onclick="openFullImg(this)" />
        <img src="sonamarg4.jpg" id="i4" onclick="openFullImg(this)" />
        <img src="sonamarg6.jpg" id="i5" onclick="openFullImg(this)" />
        <img src="sonamarg5.jpg" id="i6" onclick="openFullImg(this)" />
    </div>

    <div class="content">
        <div class="content-details">
            <h2>TRANSPORT GUIDE</h2>
        </div>
    </div>

    <div class="transport-section">
        <h2>How to Get There</h2>
        <div class="transport-method">
            <img src="../bus.png" alt="Road Icon">
            <div>
                <p><strong>By Road</strong></p>
                <p>Sonamarg is easily connected with Srinagar on the NH 1D (Srinagar- Ladakh road). During the season, SRTC operated regular and sightseeing buses ply from Srinagar to Sonamarg. The road remains closed for tourists during winter months due to excess snowfall in the region.</p>
            </div>
        </div>
        <div class="transport-method">
            <img src="../train.png" alt="Train Icon">
            <div>
                <p><strong>By Train</strong></p>
                <p>At a distance of 87 km, Srinagar Railways Station is the nearest railhead but with a very limited service of short distance passenger trains. Jammu (360 km) and Udhampur (308 km) are the major railheads near to Sonamarg. The Uttar Sampark Kranti Express connects Udhampur with Delhi. Jammu is connected with a numbers of express trains and mails from all corners of the country. One can hire taxi or bus from Jammu to reach Sonamarg.</p>
            </div>
        </div>
        <div class="transport-method">
            <img src='../air.png' alt="Airplane Icon">
            <div>
                <p><strong>By Air</strong></p>
                <p>
                    The nearest airport to Sonamarg is Srinagar airport. It receives regular flights from Delhi, Jammu, Mumbai, Kolkata, etc.</p>
            </div>
        </div>
    </div>


    <script>
        var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var xyz;
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
            xyz = document.getElementById(pic.id);
            xyz.classList.add('close');
        }

        function closeFullImg(pic) {
            fullImgBox.style.display = "none";
            xyz.classList.remove('close')
        }

    </script>

</body>

</html>