<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saputara</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
            font-weight: 300;

        }

        .header {
            height: 400px; /* Adjust height as needed */
            background-image: url(saputara_bg.jpg);
            background-size: cover;
            background-position: center;
            align-items: center; /* Add this line */
        }

        .header h1 {
            color: white;
            position: relative;
            top: 310px;
            left: 40px;
            font-size: 3em;
        }
      
        .content {
            padding: 20px;
            font-size: 17px;
            color: black;
            text-align: justify;      
        }

        .content-details{
            padding: 0px 100px;
        }

        .hidden {
            display: none;
        }
        .show-more-btn {
            display: block;
            /* margin: 20px auto;
            padding: 20px; */
            cursor: pointer;
            color: blue;
        }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
            width: 100%;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.1s; /* Adding transition for smoother effect */
        }

        .img-gallery img:hover {
            transform: scale(1.05); 
        }

        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }
        .close{
          visibility: hidden;
        }

        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            height:100vh;
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}
            .close{
            visibility: hidden;
        }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Saputara</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
       
        <p id="content">
        <h2>HISTORY</h2>

            Saputara in Gujarat is located about 164 km from Surat, about 1000 m above sea level on the Maharashtra-Gujarat border. Blessed with natural beauty and bio-diversity, Saputara enjoys cool climate throughout the year and has much to offer in the form of gardens, parks and sanctuaries. Minimally commercialized and still unspoiled, Saputara is an ideal tourist spot to enjoy with your family. The hills and forests around the hill station are an ideal place for trekking enthusiasts. Trekking trails to Rajat Pratap and to Tridhara near Dhupgarh are very popular. The town is also known as the 'Abode of Serpents' and even has a shrine to serpent god on the banks of river Sarpaganga.  
            </p>      

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h2>Tourist Attractions</h2>
       
        <p id="content">
            The uniquely constructed wooden log huts of Saputara are very famous. Visitors can stay here in the midst of wilderness to be one with nature. These unique log huts are run by the State Forest Department and make for an amazing experience.
            <br><br>
            Apart from that, Saputara has a few budget hotels and also some mid-range hotels. Budget rooms come with basic facilities and cost between Rs 300 and Rs 800. Some other (slightly expensive) hotels offer very good facilities and even arrange camps to nearby places and organize treks. Rooms here can cost between Rs 1000 and Rs 3000.
            <br><br>
            Saputara is a great place to sample vegetarian Gujarati thalis, readily available in almost every restaurant. Some restaurants also offer standard north Indian, Chinese and Udupi fare. At every corner, you will find stalls selling nimbu paani, sodas and golas.            
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h2>Timings</h2>
         
          <p id="content"> 
            Also known as the Saputara tribal museum, it has an assortment of ornaments, artefacts, wooden carvings, body tattoos, ritual objects and musical instruments that depict the rich culture and lifestyle of the local tribes. The museum is considered to be a great initiative by the government of Gujarat to introduce the travellers to the splendid heritage of Dang's native people. Besides, the museum also educates its visitors about other facets of the Dang, like its ecology and geography.            <ul>
                <li>This amazing place in Saputara hill station of Gujarat is open for visitors from 10:00 am to 5:00 pm with a minimal entry fee.</li>
                <li>Boat House Timings: 8.30 AM - 6.30 PM</li>
            </ul>
          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="saputara1.jpg" id="fullImg"/>
          <span onclick="closeFullImg()">&times;</span>
      </div>
      <div class="img-gallery">
          <img src="saputara1.jpg"  id="i1" onclick="openFullImg(this)"/>
          <img src="saputara2.jpg"  id="i2" onclick="openFullImg(this)"/>
          <img src="saputara3.jpg"  id="i3" onclick="openFullImg(this)"/>
          <img src="saputara4.jpg"  id="i4" onclick="openFullImg(this)"/>
          <img src="saputara5.jpg"  id="i5" onclick="openFullImg(this)"/>
          <img src="saputara6.jpg"  id="i6" onclick="openFullImg(this)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>Ahmedabad: 409 km Surat: 164 km</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p>Nearest Major Railway Station : Surat</p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                Gujarat : Surat, Vadodara Maharashtra : Nasik</p>
          </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `Saputara also has other places of religious significance including the Nageshwar Mahadev Temple, Jain Temple and the Swaminarayan Temple. Saputara Lake, situated in the middle of the valley amidst lush greenery, is one of the major attractions and offers boating facilities are available on the lake. The town boasts some beautiful gardens like the Step Garden, Rose Garden and Lake Garden. The ropeway, known as the Pushpak Ropeway, is another popular tourist attraction since it gives a bird’s eye view of the surrounding area. Vandsa National Park, also located nearby, is an ideal place to spot tigers, leopard, python and the four-horned antelope.

Bhil, Kunbi and Warli are the main tribal communities here and their main occupation is agriculture. Do visit the Artist Village where you experience their life and culture from close quarters. The villagers are very hospitable. Try your hand at Warli painting or other tribal crafts. Saputara Museum exhibits a variety of clothes, utensils, traditional artifacts, lifestyles, houses of Dang tribals. The museum also conducts various workshops.`;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox = document.getElementById("fullImgBox");
        var fullImg = document.getElementById("fullImg");
        var xyz;
        function openFullImg(pic) {
            fullImgBox.style.display = "flex";
            fullImg.src = pic.src;
            xyz = document.getElementById(pic.id);
            xyz.classList.add('close');
        }

        function closeFullImg(pic) {
            fullImgBox.style.display = "none";
            xyz.classList.remove('close')
        }
    </script>

  </body>
</html>