<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #branding {
            height: 70px;
            border: 2px solid;
        }

        #site-branding {
            font-size: 35px;
            font-weight: bold;
            padding-top: 7px;
            margin-left: 50px;
        }

        #select-outer {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
        }

        #select-outer h1 {
            font-size: 60px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        #select-text {
            margin-bottom: 20px;
            max-width: 270px;
        }

        #options div {
            height: 600px;
            max-width: 500px;
            border: 2px solid black;
            margin: 10px auto;
        }

        #options div:hover {
            cursor: pointer;
        }
    </style>

    <script>
        selected_template = 'template1'
        function goToBuildResume(template_name) {
            selected_template = template_name
            window.open('build_resume.html','_self');
        }
    </script>
</head>

<body>
    <div id="branding">
        <div id="site-branding">
            Resume Builder
        </div>
    </div>
    <div id="select-outer">
        <h1>Select a Template</h1>
        <div id="select-text">
            Click on any 1 template from below and build your resume in minutes
        </div>
        <div id="options" class="row">
            <div class="col-md-6" id="template1" onclick="goToBuildResume('template1')">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque delectus deserunt quod quidem nobis?
                Iusto molestiae pariatur sequi hic sit reiciendis ut nemo in sunt minima? Tempora ipsam rem odit
                similique sunt impedit quisquam ad et neque culpa placeat est mollitia, commodi recusandae voluptates
                minima ipsa in unde, doloribus facere nesciunt ab! At natus sunt reprehenderit. Accusantium quos id vel
                beatae exercitationem quisquam maiores saepe iusto sint reiciendis nisi obcaecati commodi voluptates,
                possimus cum suscipit aliquid et, excepturi magnam atque eum qui a. Maiores nesciunt vel hic, quos
                molestias non, expedita delectus, qui nobis repudiandae mollitia quo error sed consequatur similique
                obcaecati cumque deleniti eius rem! Distinctio autem consequuntur asperiores ut eligendi porro similique
                possimus voluptas labore, ullam doloribus amet culpa voluptatibus, tempora quam laboriosam cupiditate
                quia blanditiis id in consectetur? Enim eaque, quia ipsam fugiat eligendi laborum repellendus numquam
                soluta non totam. Nisi minima voluptatem eaque quis minus fugit eligendi temporibus dolor modi obcaecati
                accusamus natus aliquid nulla sequi, cum ad, debitis itaque quo? Consequuntur nam est illum, incidunt
                dolores tenetur culpa, atque ea fugiat impedit veritatis quibusdam quos praesentium magnam pariatur
                facilis. Exercitationem
            </div>
            <div class="col-md-6" id="template2" onclick="goToBuildResume('template2')">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque delectus deserunt quod quidem nobis?
                Iusto molestiae pariatur sequi hic sit reiciendis ut nemo in sunt minima? Tempora ipsam rem odit
                similique sunt impedit quisquam ad et neque culpa placeat est mollitia, commodi recusandae voluptates
                minima ipsa in unde, doloribus facere nesciunt ab! At natus sunt reprehenderit. Accusantium quos id vel
                beatae exercitationem quisquam maiores saepe iusto sint reiciendis nisi obcaecati commodi voluptates,
                possimus cum suscipit aliquid et, excepturi magnam atque eum qui a. Maiores nesciunt vel hic, quos
                molestias non, expedita delectus, qui nobis repudiandae mollitia quo error sed consequatur similique
                obcaecati cumque deleniti eius rem! Distinctio autem consequuntur asperiores ut eligendi porro similique
                possimus voluptas labore, ullam doloribus amet culpa voluptatibus, tempora quam laboriosam cupiditate
                quia blanditiis id in consectetur? Enim eaque, quia ipsam fugiat eligendi laborum repellendus numquam
                soluta non totam. Nisi minima voluptatem eaque quis minus fugit eligendi temporibus dolor modi obcaecati
                accusamus natus aliquid nulla sequi, cum ad, debitis itaque quo? Consequuntur nam est illum, incidunt
                dolores tenetur culpa, atque ea fugiat impedit veritatis quibusdam quos praesentium magnam pariatur
                facilis. Exercitationem
            </div>
        </div>
    </div>

</body>

</html>