@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
:root {
	--primary-color: #ff7613;
	--text-color: #727171;
}
html {
	font-size: 10px;
}
body {
	font-family: Inter, sans-serif;
	background-color: black;
	color: white;
}

/* common styles */
img {
	width: 100%;
}

a {
	text-decoration: none;
	color: white;
}

.description {
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 400;
	color: var(--text-color);
}

.section-title {
	color: var(--primary-color);
	font-weight: 700;
	font-size: 2rem;
	text-transform: uppercase;
}

.item-pre-title {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 300;
}

.item-title {
	font-size: 1.6rem;
	color: white;
	font-weight: 500;
	margin: 0.8rem 0;
}

.item-subtitle {
	font-size: 1.4rem;
	color: var(--text-color);
	font-weight: 400;
}

.resume-container {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
	display: grid;
	padding: 5rem;
	background: #070707;
	grid-template-columns: 1fr 1fr;
	gap: 4rem;
}
@media only screen and (max-width: 768px) {
	.resume-container {
		width: 100%;
		grid-template-columns: 1fr;
		padding: 3rem;
		gap: 7rem;
	}
}
.profile-section {
	grid-column: 1 / -1;
	margin-bottom: 2rem;
}
.group-1,
.group-2 {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}
.group-3 {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
	grid-column: 1/-1;
	display: flex;
	flex-direction: row;
	gap: 5rem;
}
.group-3 > div {
	flex: 1;
}
@media only screen and (max-width: 768px) {
	.profile-section {
		margin-bottom: 0;
	}
	.group-3 {
		flex-direction: column;
	}
}

.profile-container {
	display: flex;
	gap: 2rem;
}
.profile-image {
	max-width: 250px;
}
.profile-first-name {
	color: white;
	font-weight: 200;
	font-size: clamp(2rem, 8vw, 4rem);
	text-transform: uppercase;
	display: block;
	margin-bottom: -0.8rem;
}
.profile-last-name {
	color: var(--primary-color);
	font-weight: 700;
	font-size: clamp(2.5rem, 15vw, 7rem);
	text-transform: uppercase;
	display: block;
}
.profile-title {
	font-size: 1.5rem;
	font-weight: 400;
	text-transform: uppercase;
}
.download-btn {
	display: block;
	text-decoration: underline;
	font-size: 1.6rem;
	margin-top: 1rem;
}
.download-btn:hover {
	color: var(--primary-color);
}
@media only screen and (max-width: 768px) {
	.profile-container {
		flex-direction: column;
	}
}

.skills-list {
	margin-top: 1rem;
	margin-left: 2rem;
	line-height: 2;
}

.reference-item {
	margin-top: 2rem;
}
.reference-name {
	font-size: 1.6rem;
	font-weight: 700;
}

.education-item {
	margin-top: 2rem;
}

.certification-item {
	margin-top: 2rem;
}
.experience-item {
	margin-top: 2rem;
}

.awards-item {
	margin-top: 2rem;
}
.interest-items {
	margin-top: 2rem;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 2rem;
}
.interest-item {
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	color: var(--text-color);
}
.interest-item svg {
	width: 2rem;
}

.social-items {
	margin-top: 2rem;
}
.social-item {
	margin-top: 1.5rem;
	font-size: 1.5rem;
	display: flex;
	gap: 0.5rem;
	align-items: center;
	justify-content: flex-start;
	color: var(--text-color);
}
.social-item:hover {
	color: var(--primary-color);
}
.social-item svg {
	width: 2rem;
}

hr {
	grid-column: 1/-1;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	margin-bottom: 1rem;
	border: none;
	border-top: 2px solid rgba(128, 128, 128, 0.229);
}
@media only screen and (max-width: 768px) {
	hr {
		margin: 0 auto;
	}
}
