<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RANKPUR JAIN TEMPLE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
  font-weight: 300;

      }


     

      .header {
        height: 400px; /* Adjust height as needed */
        background-image: url("ranakpur_bg.jpg");
        background-size: cover;
        background-position: center;

        align-items: center; /* Add this line */
      }
      .header h1 {
        color: rgb(15, 15, 15);
        position: relative;
        top: 310px;
        left: 40px;
        font-size: 3em;
      }
      
      .content {
        padding: 20px;
        font-size: 17px;
       color: black;
        text-align: justify;      
      }
      .content-details{
        padding: 0px 100px;
      }
      .hidden {
        display: none;
      }
      .show-more-btn {
        display: block;
        /* margin: 20px auto;
        padding: 20px; */
        cursor: pointer;
        
        color: blue;


      }
     
        .img-gallery{
            width: 70%;
            margin:40px auto 50px;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap:40px;
            z-index: 100;
        }

        .img-gallery img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    transition: transform 0.1s; /* Adding transition for smoother effect */
}

.img-gallery img:hover {
    transform: scale(1.05); /* Scale up the image slightly on hover */
    
}


        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0,0,0,0.9);
            position: fixed;
            top:0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;

        }

        .full-img img{
            width:90%;
            max-width: 650px;

        }

        .full-img span{
            position: absolute;
            top:5%;
            right: 5%;
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }


        .transport-section {
            margin-top:0px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: #e1c5c5; /* Change the background color as needed */
            padding-top: 20px;
            text-align: justify;
            color: rgb(21, 20, 20);
            height:100vh;
        }
        .transport-section h2 {
            color: #100f0f; /* Change the text color as needed */
            text-align: center;
          }
        .transport-method {
            display: flex;
            align-items: center;
            margin: 90px;
        }
        .transport-method img {
            width:100px;
            height: 100px;
            margin-right:10px;}

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Rankpur Jain Temple</h1>
      
    </div>

    <div class="content">
      <div class="content-details" >
        <h4>HISTORY</h4>
       
        <p id="content">
            
          Ranakpur Jain temple or Chaturmukha Dharana Vihara is a Śvētāmbara Jain temple at 
          Ranakpur dedicated to Tirthankara Rishabhanatha.The temple is located in a village of Ranakpur near 
          Sadri town in the Pali district of Rajasthan.
          Darna Shah, a local Jain businessperson, started construction of the temple in the 15th century
           following a divine vision. The temple honours Adinath, the first Tirthankar of the present 
           half-cycle (avasarpiṇī) according to Jain cosmology. The Ranakpur temple is one of the largest 
           and most important temples of Jain culture. The campus includes various temples such as Chaumukha temple,
           Surya temple, Suparshvanatha temple and Amba temple.

        
        
        </p>
        

        <div id="show-more" class="hidden">
            
          </div>
          <div id="show-more-btn" class="show-more-btn" onclick="showMore()">
            Know more
          </div>
        
      </div>
      
    </div>


    <div class="content">
      <div class="content-details" >
        <h4>TOURIST ATTRACTIONS</h4>
       
        <p id="content">
            
          The massive temple structure, raised entirely in softly colored marble, stands atop a base of subterranean
           vaults, sprawling in an area of over 48,000 square feet. Entering into the temple complex, 
           it is difficult for someone to not be mesmerized by the vivacity and scale of its designs.
          The moment you step into Ranakpur Temple is the very moment you begin unraveling its veritable
           splendor; rays of light steal through carved pillar-corridor, emanating their warmth into the
            cups of ornate domes overhead.
          Encompassed by this temple complex are the Parshavanath Temple, Chaumukha Temple, 
          Surya Temple and the Amba Mata Temple. The Chaumukha Temple is the principal temple that
           houses the main deity, Lord Adinath, the first Jain Tirthankara.
        
        </p>
      </div>
      </div>
    
      <div class="content">
        <div class="content-details" >
          <h4>TIMINGS</h4>
         
          <p id="content">
              
            The Ranakpur Jain Temple is generally open to visitors every day of the week, including weekends and public holidays. typically the temple is open from early morning until late afternoon or early evening. It's recommended to visit during daylight hours to fully
             appreciate the intricate architecture and the serene surroundings.
            
           <ul>
            <li> Monday to Sunday</li>
            <li> 6:30 am - 1:00 pm</li>
            <li>
              3:30 pm - 7:00 pm</li>
           </ul>
           

           

          </p>
        </div>
        </div>
        

        <div class="content">
          <div class="content-details" >
            <h2>PHOTO GALLERY</h2>
          </div>
          </div>
       
        <div class="full-img" id="fullImgBox">
          <img src="Rankapur1.webp" id="fullImg"/>
          <span onclick="closeFullImg()">x</span>
      </div>
      <div class="img-gallery">
          <img src="Rankapur1.webp"   onclick="openFullImg(this.src)"/>
          <img src="Rankapur2.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Rankapur3.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Rankapur4.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Rankapur6.jpg"  onclick="openFullImg(this.src)"/>
          <img src="Rankapur5.jpg"  onclick="openFullImg(this.src)"/>
      </div>

      <div class="content">
        <div class="content-details" >
          <h2>TRANSPORT GUIDE</h2>
        </div>
        </div>
     
    <div class="transport-section">
      <h2>How to Get There</h2>
      <div class="transport-method">
          <img src="../bus.png" alt="Road Icon" >
          <div>
              <p><strong>By Road</strong></p>
              <p>
                The nearest bus station to the Ranakpur Jain Temple is the Ranakpur Bus Stand. This bus stand is located in close proximity to the temple complex, making it convenient for visitors to access the temple via public transportation.</p>
          </div>
      </div>
      <div class="transport-method">
          <img src="../train.png" alt="Train Icon">
          <div>
              <p><strong>By Train</strong></p>
              <p> 
                The nearest railway station to Ranakpur is the Falna Railway Station, which is situated approximately 30 kilometers away. From Falna Railway Station, you can hire a taxi or take a bus to reach Ranakpur Jain Temple. </p>
          </div>
      </div>
      <div class="transport-method">
          <img src='../air.png' alt="Airplane Icon">
          <div>
              <p><strong>By Air</strong></p>
              <p>
                The nearest airport to Ranakpur is Maharana Pratap Airport, also known as Udaipur Airport (IATA: UDR). It is located in Udaipur, Rajasthan, approximately 95 kilometers away from Ranakpur. From Udaipur Airport, you can hire a taxi or use other transportation options to reach Ranakpur, which usually takes around 2 to 3 hours by road, depending on traffic conditions.</p>
          </div>
   </div>
  </div>
  
    
    <script>
      function showMore() {
        var contentDiv = document.getElementById("content");
        var showMoreDiv = document.getElementById("show-more");
        var showMoreBtn = document.getElementById("show-more-btn");

        if (showMoreDiv.classList.contains("hidden")) {
          // Fetch additional content dynamically here
          var additionalContent = `
          The construction is well documented in a 1436 CE copper-plate record, inscriptions in the temple 
          and a Sanskrit text Soma-Saubhagya Kavya. Inspired by a dream of a celestial vehicle, Dharna Shah,
           a Porwal from Ghanerao, commenced its construction in 1389, under the patronage of Rana Kumbha, 
           then ruler of Mewar. The architect who oversaw the project was named Dwepa.There is an inscription on 
           a pillar near the main shrine stating that in 1439 Deepaka, an architect, constructed the temple at the
            direction of Dharanka, a devoted Jain.[10][1] When the ground floor was completed, 
          Acharya Soma Sundar Suri of Tapa Gaccha supervised the ceremonies, which are described in Soma-Saubhagya Kavya.



            `;
          showMoreDiv.innerHTML = additionalContent;
          showMoreDiv.classList.remove("hidden");
          showMoreBtn.textContent = "";
        } else {
          showMoreDiv.classList.add("hidden");
          showMoreBtn.textContent = "Know more";
        }


        
      }
      var fullImgBox=document.getElementById("fullImgBox");
        var fullImg=document.getElementById("fullImg");

        function openFullImg(pic){
            fullImgBox.style.display="flex";
            fullImg.src=pic;

        }

        function closeFullImg(){
            fullImgBox.style.display="none";

        }
    </script>






      


  </body>
</html>
